#   ██████    █████  ██████  █████
#  ░░░░░░██  ██░░░██░░██░░█ ██░░░██
#   ███████ ░███████ ░██ ░ ░██  ░░
#  ██░░░░██ ░██░░░░  ░██   ░██   ██
# ░░████████░░██████░███   ░░█████
#  ░░░░░░░░  ░░░░░░ ░░░     ░░░░░

# ~/.config/aerc/accounts.conf
# man aerc-config

[Personal]
source            = imaps://joseph%40theengineer.life@genesis.theengineer.life
outgoing          = smtp+plain://joseph%40theengineer.life@genesis.theengineer.life
default           = INBOX
smtp-starttls     = yes
from              = Joseph Iuzzolino <joseph@theengineer.life>
copy-to           = Sent
source-cred-cmd   = ssh -tq ssh.theengineer.life 'pass show "email/theengineer.life" | head -n 1'
outgoing-cred-cmd = ssh -tq ssh.theengineer.life 'pass show "email/theengineer.life" | head -n 1'
