be5a452dd999bd920376c85c99f0f384
::res://::1592538515
default_bus_layout.tres::AudioBusLayout::1592538517::0::1::::<><>::
default_env.tres::Environment::1592538455::0::1::::<><>::
::res://Archive/::1592538455
Battle - old 2.tscn::PackedScene::1592538455::0::1::::<><>::res://Assets/Images/Backgrounds/Forest.jpg<>res://Assets/Images/Profiles/Enemies/MonstersAvatarIcons_61.PNG<>res://TheWildBreathOfZelda.ttf<>res://Assets/UI/DefaultTheme.tres<>res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_17.png<>res://BattleScenes/CharacterPanel.tscn<>res://Assets/Images/Profiles/Image Border.png<>res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_01.png<>res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_51.png<>res://BattleScenes/Battle.gd<>res://Assets/Images/Icons/Attacks/Sword Attack.PNG<>res://Assets/Images/Profiles/blood-splatter.png
Battle - old.tscn::PackedScene::1592538455::0::1::::<><>::res://Assets/UI/DefaultTheme.tres<>res://Assets/UI/DefaultFont.tres<>res://Assets/Images/Profiles/Enemies/MonstersAvatarIcons_61.PNG<>res://TheWildBreathOfZelda.ttf<>res://Screenshot (117).png
::res://Assets/::1592538474
icon.png::StreamTexture::1592538455::1592538518::1::::<><>::
::res://Assets/Images/::1592538474
::res://Assets/Images/Backgrounds/::1592538455
Forest.jpg::StreamTexture::1592538455::1592538524::1::::<><>::
::res://Assets/Images/Icons/::1592538455
Bow Attack.png::StreamTexture::1592538455::1592538540::1::::<><>::
Claws Attack.png::StreamTexture::1592538455::1592538540::1::::<><>::
Fire-Small Attack.png::StreamTexture::1592538455::1592538540::1::::<><>::
Fists Attack.PNG::StreamTexture::1592538455::1592538540::1::::<><>::
Sword Attack.PNG::StreamTexture::1592538455::1592538540::1::::<><>::
Teeth Attack.png::StreamTexture::1592538455::1592538540::1::::<><>::
::res://Assets/Images/Icons/Attacks/::1592538455
Bow Attack.png::StreamTexture::1592538455::1592538524::1::::<><>::
Claws Attack.png::StreamTexture::1592538455::1592538524::1::::<><>::
Fire-Small Attack.png::StreamTexture::1592538455::1592538524::1::::<><>::
Fists Attack.png::StreamTexture::1592538455::1592538525::1::::<><>::
Sword Attack.PNG::StreamTexture::1592538455::1592538525::1::::<><>::
Teeth Attack.png::StreamTexture::1592538455::1592538525::1::::<><>::
::res://Assets/Images/Icons/Classes/::1592538455
Badge_assassin.PNG::StreamTexture::1592538455::1592538526::1::::<><>::
Badge_barbarian.png::StreamTexture::1592538455::1592538528::1::::<><>::
Badge_hunter.PNG::StreamTexture::1592538455::1592538530::1::::<><>::
Badge_mage.png::StreamTexture::1592538455::1592538531::1::::<><>::
Badge_necro.png::StreamTexture::1592538455::1592538533::1::::<><>::
Badge_paladin.PNG::StreamTexture::1592538455::1592538535::1::::<><>::
Badge_priest.PNG::StreamTexture::1592538455::1592538536::1::::<><>::
Badge_rogue.PNG::StreamTexture::1592538455::1592538538::1::::<><>::
Badge_warrior.png::StreamTexture::1592538455::1592538540::1::::<><>::
::res://Assets/Images/Profiles/::1592538455
blood-splatter.png::StreamTexture::1592538455::1592538523::1::::<><>::
Image Border.png::StreamTexture::1592538455::1592538523::1::::<><>::
ImageBorder.png::StreamTexture::1592538455::1592538523::1::::<><>::
ImageBorderRounded.png::StreamTexture::1592538455::1592538523::1::::<><>::
::res://Assets/Images/Profiles/Enemies/::1592538455
MonstersAvatarIcons_61.PNG::StreamTexture::1592538455::1592538522::1::::<><>::
::res://Assets/Images/Profiles/Friendlies/::1592538455
Tex_AnimeAva_01.png::StreamTexture::1592538455::1592538522::1::::<><>::
Tex_AnimeAva_17.png::StreamTexture::1592538455::1592538523::1::::<><>::
Tex_AnimeAva_28.png::StreamTexture::1592538455::1592538523::1::::<><>::
Tex_AnimeAva_51.png::StreamTexture::1592538455::1592538523::1::::<><>::
::res://Assets/Images/Wooden_UI/::1592538474
arrow_left.png::StreamTexture::1592538474::1592538523::1::::<><>::
arrow_right.png::StreamTexture::1592538474::1592538523::1::::<><>::
bg_01_01.png::StreamTexture::1592538474::1592538524::1::::<><>::
bg_01_02.png::StreamTexture::1592538474::1592538524::1::::<><>::
bg_01_02_landscape.png::StreamTexture::1592538474::1592538524::1::::<><>::
black_01_01.png::StreamTexture::1592538474::1592538524::1::::<><>::
black_01_02.png::StreamTexture::1592538474::1592538524::1::::<><>::
black_01_03.png::StreamTexture::1592538474::1592538524::1::::<><>::
board.png::StreamTexture::1592538474::1592538524::1::::<><>::
book.png::StreamTexture::1592538474::1592538524::1::::<><>::
button_01_01.png::StreamTexture::1592538474::1592538524::1::::<><>::
button_01_02.png::StreamTexture::1592538474::1592538524::1::::<><>::
button_01_03.png::StreamTexture::1592538474::1592538541::1::::<><>::
checkbox_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
checkbox_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
checkbox_bg.png::StreamTexture::1592538474::1592538541::1::::<><>::
circle_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
circle_bg.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_blue.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c2_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c2_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c3_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c3_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_03.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_04.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_05.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_c_06.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_green.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_k_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_k_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_k_03.png::StreamTexture::1592538474::1592538541::1::::<><>::
frame_k_04.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_k_05.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_k_06.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_line.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_red.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_01.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_02.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_03.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_04.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_05.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_s_06.png::StreamTexture::1592538474::1592538540::1::::<><>::
frame_violet.png::StreamTexture::1592538474::1592538540::1::::<><>::
gear.png::StreamTexture::1592538474::1592538540::1::::<><>::
letter.png::StreamTexture::1592538474::1592538541::1::::<><>::
logo_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
logo_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
logo_03.png::StreamTexture::1592538474::1592538541::1::::<><>::
logo_04.png::StreamTexture::1592538474::1592538541::1::::<><>::
obj_01.png::StreamTexture::1592538474::1592538541::1::::<><>::
obj_02.png::StreamTexture::1592538474::1592538541::1::::<><>::
obj_03.png::StreamTexture::1592538474::1592538541::1::::<><>::
obj_04.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_05_01.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_05_02.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_06_01.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_06_02.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_07.png::StreamTexture::1592538474::1592538517::1::::<><>::
obj_08.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plankshadow.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_01.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_02.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_03.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_04.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_05.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_06.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_07.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_08.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_09.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_10.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_11.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_12_1.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_12_2.png::StreamTexture::1592538474::1592538517::1::::<><>::
Plank_12_3.png::StreamTexture::1592538474::1592538516::1::::<><>::
Plank_12_bg.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_13.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_14.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_15.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_16.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_17.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_18.png::StreamTexture::1592538474::1592538517::1::::<><>::
plank_19.png::StreamTexture::1592538474::1592538517::1::::<><>::
skull_01.png::StreamTexture::1592538474::1592538517::1::::<><>::
skull_02.png::StreamTexture::1592538474::1592538517::1::::<><>::
skull_03.png::StreamTexture::1592538474::1592538517::1::::<><>::
strip_bg01.png::StreamTexture::1592538474::1592538517::1::::<><>::
strip_bg02.png::StreamTexture::1592538474::1592538517::1::::<><>::
strip_blue.png::StreamTexture::1592538474::1592538517::1::::<><>::
strip_green.png::StreamTexture::1592538474::1592538517::1::::<><>::
strip_red.png::StreamTexture::1592538474::1592538517::1::::<><>::
sword_01.png::StreamTexture::1592538474::1592538517::1::::<><>::
sword_02.png::StreamTexture::1592538474::1592538517::1::::<><>::
title.png::StreamTexture::1592538474::1592538517::1::::<><>::
::res://Assets/Sounds/::1592538474
::res://Assets/Sounds/Effects/::1592538474
399617__soundsforhim__knife-sword-stab-2.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
413025__soundsforhim__opening-closing-drawer-2.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Alarm/::1592538474
62141__shimsewn__1106-floodlightbellog.ogg::AudioStreamOGGVorbis::1592538474::1592538517::1::::<><>::
::res://Assets/Sounds/Effects/Attack/::1592538474
::res://Assets/Sounds/Effects/Attack/Hit/::1592538474
399617__soundsforhim__knife-sword-stab-2.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
485486__volkbutphan__button-v03.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Attack/Miss/::1592538474
221541__unfa__melee-attack-1.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Button/::1592538474
::res://Assets/Sounds/Effects/Button/Arcade/::1592538474
362608__fxkid2__cute-walk-run-b1.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
362618__fxkid2__cute-tip-toe-4.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
381766__stumpbutt__menu-navigation-sfx.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
404780__owlstorm__retro-video-game-sfx-tiny-warble.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
464903__plasterbrain__arcade-ui-move-cursor.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
517753__danlucaz__game-fx-11.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Button/Realistic/::1592538474
219472__jarredgibb__button-01.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
403556__lamamakesmusic__buttons-switches-various-on-off.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
477620__joao-janz__heater-fan-snap-button-1-3.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Lightning/::1592538474
::res://Assets/Sounds/Effects/Lightning/Buildup/::1592538474
394921__parasonya__022-single-strike.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Lightning/PowerMove/::1592538474
186907__rowy101__lightning-direct-hit-rowy101.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Lightning/Rain/::1592538474
176021__lukeirl__10-lightning-kohchang.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Effects/Notification/::1592538474
403008__inspectorj__ui-confirmation-alert-a1.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Music/::1592538474
::res://Assets/Sounds/Music/Background/::1592538474
251461__joshuaempyre__arcade-music-loop.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
263377__deleted-user-4338788__paddling-in-lake-sukamakaka.ogg::AudioStreamOGGVorbis::1592538474::1592538517::1::::<><>::
323052__be-steele__massive-zebra-drone.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
339833__sirkoto51__rpg-town-loop-1.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
368574__sirkoto51__ice-cavern-loop.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
378110__sirkoto51__retro-puzzle-music-loop.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
389153__gis-sweden__but-there-is-a-bass-drum.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
393818__sirkoto51__retro-game-overworld-loop-1.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
394261__sirkoto51__rpg-battle-loop-2-the-hero-s-passage.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
416632__sirkoto51__castle-music-loop-1.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
443128__sirkoto51__boss-battle-loop-3.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
::res://Assets/Sounds/Music/Background/Cinematic/::1592538474
::res://Assets/Sounds/Music/Background/Cinematic/End/::1592538474
423499__soundflakes__epic-heroic-orchestral-dramatic.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Music/Background/Cinematic/Suspense/::1592538474
432666__eflexmusic__suspenseful-orchestral-ambiance-soundtrack-loop.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Music/Background/MainTheme/::1592538474
513824__georgeae2__boss-theme.ogg::AudioStreamOGGVorbis::1592538474::1592538522::1::::<><>::
::res://Assets/Sounds/Music/Suspense/::1592538474
92908__timbre__half-a-close-encounter.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
131631__setuniman__strange-beat-w42pmc3.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
165225__impulslogik__synth-1-2.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
250542__jhumbucker__suspense-motif.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
298356__modularsamples__korg-z1-wizzle-biscuits-126-c2-wizzle-biscuits-126-36-127.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
298360__modularsamples__korg-z1-wizzle-biscuits-126-e2-wizzle-biscuits-126-40-127.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
298361__modularsamples__korg-z1-wizzle-biscuits-126-e-2-wizzle-biscuits-126-41-127.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
511303__b-n__vcv-rack-tape-looper-19.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
511304__b-n__vcv-rack-tape-looper-20.ogg::AudioStreamOGGVorbis::1592538474::1592538518::1::::<><>::
::res://Assets/UI/::1592538455
DefaultFont.tres::DynamicFont::1592538455::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf
DefaultTheme.tres::Theme::1592538455::0::1::::<><>::res://Assets/UI/DefaultFont.tres
TheWildBreathOfZelda.ttf::DynamicFontData::1592538455::0::1::::<><>::
::res://Classes/::1592538474
Attacks.gd::GDScript::1592538474::0::1::::Attacks<>Reference<>::
AudioManager.gd::GDScript::1592538474::0::1::::AudioManager<>Reference<>::
CharacterManager.gd::GDScript::1592538474::0::1::::CharacterManager<>Reference<>::
Characters.gd::GDScript::1592538474::0::1::::Characters<>Reference<>::
Core.gd::GDScript::1592538474::0::1::::<>Node<>::res://Classes/Log.gd
DictionaryFunc.gd::GDScript::1592538474::0::1::::DictionaryFunc<>Reference<>::
InventoryManager.gd::GDScript::1592538474::0::1::::InventoryManager<>Reference<>::
Items.gd::GDScript::1592538474::0::1::::Items<>Reference<>::
Log.gd::GDScript::1592538474::0::1::::Log<>Reference<>::
SaveManager.gd::GDScript::1592538474::0::1::::SaveManager<>Reference<>::
::res://Info/::1592538474
Map.jpg::StreamTexture::1592538455::1592538522::1::::<><>::
::res://Info/Style_Guide/::1592538455
::res://Scenes/::1592538474
::res://Scenes/AudioDebugScene/::1592538474
AudioDebugScene.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/Sounds/Music/Background/MainTheme/513824__georgeae2__boss-theme.ogg<>res://Assets/Sounds/Effects/Lightning/PowerMove/186907__rowy101__lightning-direct-hit-rowy101.ogg
::res://Scenes/Battle/::1592538474
AttackItem.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Assets/Images/Icons/Attacks/Sword Attack.PNG
Battle.gd::GDScript::1592538474::0::1::::<>Node<>::
Battle.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/Images/Backgrounds/Forest.jpg<>res://Scenes/Battle/EnemyPanel.tscn<>res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Scenes/Battle/AttackItem.tscn<>res://Scenes/Battle/NextProfile.tscn<>res://Scenes/Battle/CharacterPanel.tscn<>res://Scenes/Battle/Battle.gd
CharacterPanel.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/DefaultTheme.tres<>res://Assets/Images/Profiles/blood-splatter.png<>res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_28.png<>res://Assets/Images/Profiles/ImageBorder.png
EnemyPanel.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/DefaultTheme.tres<>res://Assets/Images/Profiles/blood-splatter.png<>res://Assets/Images/Profiles/Enemies/MonstersAvatarIcons_61.PNG<>res://Assets/Images/Profiles/ImageBorder.png
NextProfile.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_28.png<>res://Assets/Images/Profiles/ImageBorder.png
::res://Scenes/CharacterCreation/::1592538474
CharacterCreation.gd::GDScript::1592538474::0::1::::<>Control<>::
CharacterCreation.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_01.png<>res://Assets/Images/Profiles/ImageBorder.png<>res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Scenes/CharacterCreation/Profile.tscn<>res://Scenes/CharacterCreation/CharacterCreation.gd<>res://Scenes/CharacterCreation/Stats.tscn<>res://Scenes/CharacterCreation/EquipClass.tscn<>res://Scenes/Overlay/Overlay.tscn<>res://Assets/Images/Wooden_UI/frame_blue.png<>res://Scenes/FlashingText/FlashingText.tscn<>res://Assets/Images/Wooden_UI/frame_red.png
EquipClass.gd::GDScript::1592538474::0::1::::<>VBoxContainer<>::
EquipClass.tscn::PackedScene::1592538455::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Assets/Images/Icons/Classes/Badge_assassin.PNG<>res://Assets/Images/Profiles/ImageBorder.png<>res://Scenes/CharacterCreation/EquipClass.gd
Profile.gd::GDScript::1592538474::0::1::::<>Control<>::
Profile.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_01.png<>res://Assets/Images/Profiles/ImageBorder.png<>res://Scenes/CharacterCreation/Profile.gd
Stats.gd::GDScript::1592538474::0::1::::<>VBoxContainer<>::
Stats.tscn::PackedScene::1592538455::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Scenes/CharacterCreation/Stats.gd
::res://Scenes/CharacterSelection/::1592538474
CharacterSelection.gd::GDScript::1592538474::0::1::::<>Control<>::res://Scenes/CharacterSelection/CharacterSelectionButton.tscn
CharacterSelection.tscn::PackedScene::1592538474::0::1::::<><>::res://Scenes/CharacterSelection/CharacterSelection.gd<>res://Assets/Images/Backgrounds/Forest.jpg<>res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Assets/Images/Wooden_UI/frame_green.png<>res://Assets/Images/Wooden_UI/frame_blue.png<>res://Assets/Images/Wooden_UI/frame_red.png<>res://Scenes/FlashingText/FlashingText.tscn<>res://Scenes/Overlay/Overlay.tscn<>res://Assets/Images/Wooden_UI/logo_01.png
CharacterSelectionButton.gd::GDScript::1592538474::0::1::::<>Control<>::
CharacterSelectionButton.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/DefaultFont.tres<>res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Assets/Images/Profiles/Friendlies/Tex_AnimeAva_01.png<>res://Scenes/CharacterSelection/CharacterSelectionButton.gd<>res://Assets/Images/Wooden_UI/bg_01_02_landscape.png<>res://Assets/Images/Wooden_UI/board.png<>res://Assets/Images/Profiles/ImageBorder.png
::res://Scenes/FlashingText/::1592538474
FlashingText.gd::GDScript::1592538474::0::1::::FlashingText<>Label<>::
FlashingText.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Scenes/FlashingText/FlashingText.gd
::res://Scenes/Loading/::1592538474
Loading.gd::GDScript::1592538474::0::1::::<>Node<>::
Loading.tscn::PackedScene::1592538474::0::1::::<><>::res://Scenes/Loading/Loading.gd<>res://Assets/UI/TheWildBreathOfZelda.ttf
::res://Scenes/Overlay/::1592538474
Overlay2.tscn::PackedScene::1592538474::0::1::::<><>::res://Shaders/noise.shader<>res://Assets/icon.png<>res://Scenes/Overlay/Overlay.gd
Overlay.gd::GDScript::1592538474::0::1::::<>Node2D<>::
Overlay.tscn::PackedScene::1592538474::0::1::::<><>::res://Shaders/noise.shader<>res://Assets/icon.png<>res://Scenes/Overlay/Overlay.gd
::res://Scenes/Splash/::1592538474
Splash.gd::GDScript::1592538474::0::1::::<>Control<>::
Splash.tscn::PackedScene::1592538474::0::1::::<><>::res://Assets/UI/TheWildBreathOfZelda.ttf<>res://Scenes/Splash/Splash.gd<>res://Scenes/FlashingText/FlashingText.tscn<>res://Scenes/Overlay/Overlay.tscn
::res://Shaders/::1592538474
noise.shader::Shader::1592538474::0::1::::<><>::
