af0799fdb43a55d1000f1d32189ce2f5
::res://::1573247886
::res://assets/::1567626299
::res://assets/fonts/::1567412077
body.tres::DynamicFont::1567412077::0::1::<><>::res://assets/fonts/league-mono/LeagueMono-Thin.otf
header.tres::DynamicFont::1557177097::0::1::<><>::res://fonts/orbitron/Orbitron Medium.otf
label-background.tres::StyleBoxFlat::1557177097::0::1::<><>::
overlay.tres::DynamicFont::1557177097::0::1::<><>::res://fonts/league-mono/LeagueMono-Thin.otf
::res://assets/fonts/league-mono/::1557177097
LeagueMono-Bold.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-ExtraBold.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-Light.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-Medium.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-Regular.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-SemiBold.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-Thin.otf::DynamicFontData::1557177097::0::1::<><>::
LeagueMono-UltraLight.otf::DynamicFontData::1557177097::0::1::<><>::
::res://assets/fonts/league-mono/webfonts/::1557177097
::res://assets/fonts/orbitron/::1557177097
Orbitron Black.otf::DynamicFontData::1557177097::0::1::<><>::
Orbitron Bold.otf::DynamicFontData::1557177097::0::1::<><>::
Orbitron Light.otf::DynamicFontData::1557177097::0::1::<><>::
Orbitron Medium.otf::DynamicFontData::1557177097::0::1::<><>::
::res://assets/json/::1567626299
::res://assets/models/::1564563912
Batty_Blink.png::StreamTexture::1557177097::1564563911::1::<><>::
Batty_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Batty_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
Charger_Blink.png::StreamTexture::1557177097::1564563911::1::<><>::
Charger_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Charger_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
cube.obj::Mesh::1557177097::1564563911::1::<><>::
Green_Blink.png::StreamTexture::1557177097::1564563911::1::<><>::
Green_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Green_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
Moof_Blink.png::StreamTexture::1557177097::1564563911::1::<><>::
Moof_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Moof_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
Nergle_Blink.png::StreamTexture::1557177097::1564563911::1::<><>::
Nergle_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Nergle_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
Stalker_Blink.png::StreamTexture::1557177097::1564563912::1::<><>::
Stalker_Default.png::StreamTexture::1557177097::1564563912::1::<><>::
Stumpy_Blink.png::StreamTexture::1557177097::1564563912::1::<><>::
Stumpy_Default.png::StreamTexture::1557177097::1564563911::1::<><>::
Stumpy_Rage.png::StreamTexture::1557177097::1564563911::1::<><>::
::res://assets/models/masks/::1564563911
Batty_BlinkMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Batty_DefaultMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Green_BlinkMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Green_DefaultMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Moof_BlinkMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Moof_DefaultMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Nergle_BlinkMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Nergle_DefaultMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Stumpy_BlinkMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
Stumpy_DefaultMASK.png::StreamTexture::1557177097::1564563911::1::<><>::
::res://assets/sounds/::1564563897
bounce.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
ice_slide.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
lame_burn_sound.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
paint.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
paint_old.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
splash.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
vine_ladder1.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
vine_ladder2.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
wood_ladder1.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
wood_ladder2.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
::res://assets/sounds/ambientloops/::1564563911
ambience_cave.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
ambience_lava.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
ambience_open.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
ambience_river.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
ambience_skyhigh.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
ambience_underwater.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
::res://assets/sounds/creatures/::1564563915
Batty_Angry_1.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Angry_2.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Angry_3.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Angry_4.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Angry_5.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Excited_1.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Excited_2.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Excited_3.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Excited_4.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Excited_5.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Hit_4.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Hit_5.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Idle_1.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Idle_2.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Idle_3.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Idle_4.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_Idle_5.ogg::AudioStreamOGGVorbis::1557177097::1564563911::1::<><>::
Batty_OnFire_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_OnFire_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_OnFire_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_OnFire_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_OnFire_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Relieved_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Relieved_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Relieved_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Relieved_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Relieved_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Scared_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Scared_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Scared_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Scared_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Scared_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Stretching_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Stretching_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Walking_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Walking_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Batty_Walking_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Angry_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Angry_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Angry_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Angry_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Angry_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Excited_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Excited_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Excited_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Excited_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Excited_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Hit_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Hit_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Idle_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Idle_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Idle_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Idle_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Idle_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_OnFire_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_OnFire_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_OnFire_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_OnFire_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_OnFire_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Relieved_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Relieved_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Relieved_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
Green_Relieved_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Relieved_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Scared_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Scared_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Scared_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Scared_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Scared_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Stretching_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Stretching_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Stretching_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Walking_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Green_Walking_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Angry_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Angry_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Angry_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Angry_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Angry_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Excited_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Excited_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Excited_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Excited_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Excited_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Hit_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Hit_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Idle_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Idle_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Idle_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Idle_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Idle_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_OnFire_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_OnFire_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_OnFire_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_OnFire_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_OnFire_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Relieved_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Relieved_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Relieved_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Relieved_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Relieved_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Scared_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Scared_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Scared_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Scared_4.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Scared_5.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Stretching_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Stretching_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Walking_1.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Walking_2.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Walking_3.ogg::AudioStreamOGGVorbis::1557177097::1564563909::1::<><>::
Moof_Walking_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Moof_Walking_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Angry_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Angry_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Angry_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Angry_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Angry_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Excited_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Excited_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Excited_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Excited_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Excited_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Hit_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Hit_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Idle_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Idle_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Idle_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Idle_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Idle_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_OnFire_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_OnFire_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_OnFire_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_OnFire_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_OnFire_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Relieved_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Relieved_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Relieved_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Relieved_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Relieved_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Scared_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Scared_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Scared_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Scared_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Scared_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Stretch_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Stretch_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Walking_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Walking_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Nergle_Walking_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Angry_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Angry_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Angry_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Angry_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Angry_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Excited_1.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Excited_2.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Excited_3.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Excited_4.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Excited_5.ogg::AudioStreamOGGVorbis::1557177097::1564563910::1::<><>::
Stumpy_Hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Hit_4.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Hit_5.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Idle_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Idle_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Idle_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Idle_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Idle_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_OnFire_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_OnFire_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_OnFire_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_OnFire_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_OnFire_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Relieved_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Relieved_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Relieved_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Relieved_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Relieved_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Scared_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Scared_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Scared_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Scared_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
Stumpy_Scared_5.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Stretching_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Stretching_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Stretching_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Walking_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Walking_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Walking_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Walking_4.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
Stumpy_Walking_5.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
::res://assets/sounds/engineer/::1564563914
58962__suonho__scaryscape-voicestringcalling.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
61322__mansardian__news-end-signature.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
181805__klankbeeld__heart-beat-increasing-116642.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
191872__zaem__footsteps-on-rocky-beach.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
243979__dingo1__dragon-warrior-loopable.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
244961__patricklieberkind__dark-ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
249985__werra__eerie-dark-drone-soundscape.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
250856__joshuaempyre__epic-orchestra-loop.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
271945__rodincoil__stingers-001.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
348275__bigmanjoe__fantasy-orchestra.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
380315__unhacker__scifi-microbrute-15.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
432929__toiletrolltube__error-noise-edited-180618-2255-input.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
442596__foxzine__glitch004.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
::res://assets/sounds/game/::1564563916
attempt_fire.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
attempt_fire_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
block break_leaves_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
block break_leaves_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
block break_leaves_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
block break_leaves_4.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
block break_leaves_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block break_leaves_6.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block break_leaves_7.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_6.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_7.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_dirt_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_generic_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_generic_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_generic_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_generic_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_glass_1.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_2.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_3.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_4.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_5.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_6.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_glass_7.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_lava_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563916::1::<><>::
block_break_lava_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_lava_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_lava_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_lava_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_lava_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_lava_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_leaves_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_1.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_3.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_4.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_5.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_6.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_7.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_stone_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_water_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_water_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563915::1::<><>::
block_break_water_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_water_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_water_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_water_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_water_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_5_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_6_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_break_wood_7_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_dirt_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_dirt_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_dirt_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_dirt_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_generic_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_generic_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_generic_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_generic_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_generic_5.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_glass_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_glass_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_glass_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_glass_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_lava_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_lava_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_lava_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_lava_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_leaves_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_leaves_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_leaves_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_leaves_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_stone_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_stone_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_stone_3.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_stone_4.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_water_1.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_water_2.ogg::AudioStreamOGGVorbis::1557177097::1564563912::1::<><>::
block_build_water_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_water_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_wood_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_wood_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_wood_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
block_build_wood_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
creature_pickedup.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
creature_vanish.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
explosion_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
fire_succeed_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
fire_succeed_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
fire_succeed_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_fast.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_fast_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_medium.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_medium_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_slow.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_loop_slow_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_turn_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
ice_slide_turn_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_4.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
lava_burn_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
menu_transition_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
menu_transition_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
menu_transition_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
mode_selection_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
mode_selection_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
mode_selection_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
mode_selection_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
mode_selection_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
paint_block_1.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
paint_block_2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
paint_block_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
paint_block_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
player_footsteps_grass_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_grass_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_grass_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_grass_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_grass_5.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_grass_6.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_4.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_5.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_footsteps_hard_6.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_hit_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_hit_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_hit_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_jump_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_jump_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_hard_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_hard_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_hard_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_hard_3.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_hard_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_soft_1.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_soft_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_soft_2.ogg::AudioStreamOGGVorbis::1557177097::1564563913::1::<><>::
player_land_soft_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
player_land_soft_3.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
player_land_soft_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563914::1::<><>::
trampoline_bounce_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
trampoline_bounce_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
trampoline_bounce_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
trampoline_bounce_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
vine_ladder_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
vine_ladder_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
vine_ladder_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
vine_ladder_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_big_1.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_big_2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_big_3.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_big_4.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_small_1.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_small_2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_small_3.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
water_splash_small_4.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
wood_ladder_1_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
wood_ladder_2_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
wood_ladder_3_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
wood_ladder_4_v2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
::res://assets/sounds/music/::1564563900
eden0.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden1.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden2.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden3.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden4.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden5.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
eden6.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
eden7.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
::res://assets/sounds/new_sound/::1564563900
 mountain_grass_badlands_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
ambience_nearby_portal.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
ambience_nearby_treasure_cube.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
beach_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
change_electric_light_color.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_aggro_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_aggro_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_aggro_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_charge_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_charge_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_charge_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_hit_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_hit_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_angry_hit_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_destruction_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_destruction_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_destruction_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_destruction_04.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_destruction_05.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_idle.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_idle_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_idle_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_idle_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_lit_on_fire_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_lit_on_fire_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
creature_lit_on_fire_03.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
death_by_creature.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
death_by_creature_01.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
death_by_creature_02.ogg::AudioStreamOGGVorbis::1557177097::1564563899::1::<><>::
death_by_creature_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_lava.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_lava_01.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_lava_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_lava_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_tnt.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_tnt_01.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_tnt_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
death_by_tnt_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
door close.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
door_close.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
door_open.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
exit_world.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_explode.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_explode_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_explode_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_explode_04.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_explode_05.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_fuse.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_liftoff.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_liftoff_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
firework_liftoff_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
go_through_portal_01.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
go_through_portal_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
go_through_portal_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
go_through_portal_04.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
grasslands_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
joystick_begin.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
joystick_release.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
jump_button_press.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
jump_button_release.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
lava_marsh_badlands_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_press_01.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_press_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_press_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_press_04.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_press_05.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_release_01.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_release_02.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_release_03.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_release_04.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
menu_button_release_05.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
metal_block_destroy.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
metal_block_place.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
mountain_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
night_time_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
oasis_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
place_electric_light.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
pyramid_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
respawn_fade_from_black_to_world.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
reverlands_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
river_marsh_badlands_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
sky_color change_dark_to_light.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
sky_color change_light_to_dark.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
sky_painting.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
snow_mountain_ambience.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
tnt_explode_dirt.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
tnt_explode_mix.ogg::AudioStreamOGGVorbis::1557177097::1564563900::1::<><>::
tnt_explode_mix_glass_crystal.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
tnt_explode_stone.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
tnt_paint_bomb_explode.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
trampoline_block_bounce_sound.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
treasure_cube_pickup.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
treasure_cube_place.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
warp_home_activated.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
warp_home_location_set.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
world_saved.ogg::AudioStreamOGGVorbis::1557177097::1564563897::1::<><>::
::res://assets/textures/::1564563907
bedrock.png::StreamTexture::1557177118::1564563902::1::<><>::
blocktnt.png::StreamTexture::1557177118::1564563902::1::<><>::
blue_glass.png::StreamTexture::1557177118::1564563902::1::<><>::
brick.png::StreamTexture::1557177118::1564563902::1::<><>::
cloth.png::StreamTexture::1557177118::1564563902::1::<><>::
cloud.png::StreamTexture::1557177118::1564563902::1::<><>::
cobblestone.png::StreamTexture::1557177118::1564563902::1::<><>::
crystal_green.png::StreamTexture::1557177118::1564563902::1::<><>::
crystal_pink.png::StreamTexture::1557177118::1564563902::1::<><>::
crystal_purple.png::StreamTexture::1557177118::1564563902::1::<><>::
crystal_white.png::StreamTexture::1557177118::1564563902::1::<><>::
dark_stone.png::StreamTexture::1557177118::1564563902::1::<><>::
dark_wood.png::StreamTexture::1557177118::1564563902::1::<><>::
dirt.png::StreamTexture::1557177118::1564563902::1::<><>::
fireworks_side.png::StreamTexture::1557177118::1564563902::1::<><>::
flowers_blue.png::StreamTexture::1557177118::1564563902::1::<><>::
flowers_bw.png::StreamTexture::1557177118::1564563902::1::<><>::
glass2.png::StreamTexture::1557177118::1564563902::1::<><>::
glass.png::StreamTexture::1557177118::1564563902::1::<><>::
gradient.png::StreamTexture::1557177118::1564563902::1::<><>::
grass1.png::StreamTexture::1557177118::1564563902::1::<><>::
grass1o.png::StreamTexture::1557177118::1564563906::1::<><>::
grass3.png::StreamTexture::1557177118::1564563906::1::<><>::
grass3o.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_04.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_side2.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_side3.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_side4.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_side.png::StreamTexture::1557177118::1564563907::1::<><>::
grass_top.png::StreamTexture::1557177118::1564563907::1::<><>::
grey_stone.png::StreamTexture::1557177118::1564563907::1::<><>::
ice.png::StreamTexture::1557177118::1564563907::1::<><>::
ipad~sphere_map.png::StreamTexture::1557177118::1564563907::1::<><>::
ladder.png::StreamTexture::1557177118::1564563907::1::<><>::
ladder_side.png::StreamTexture::1557177118::1564563907::1::<><>::
lava1.png::StreamTexture::1557177118::1564563907::1::<><>::
lava2.png::StreamTexture::1557177118::1564563907::1::<><>::
lava3.png::StreamTexture::1557177118::1564563907::1::<><>::
lava4.png::StreamTexture::1557177118::1564563907::1::<><>::
lava5.png::StreamTexture::1557177118::1564563907::1::<><>::
lava6.png::StreamTexture::1557177118::1564563907::1::<><>::
lava7.png::StreamTexture::1557177118::1564563907::1::<><>::
lava.png::StreamTexture::1557177118::1564563907::1::<><>::
lava_bw2.png::StreamTexture::1557177118::1564563907::1::<><>::
lava_bw.png::StreamTexture::1557177118::1564563907::1::<><>::
leaves_green.png::StreamTexture::1557177118::1564563907::1::<><>::
leaves_orange.png::StreamTexture::1557177118::1564563907::1::<><>::
leaves_red.png::StreamTexture::1557177118::1564563907::1::<><>::
leaves_yellow.png::StreamTexture::1557177118::1564563907::1::<><>::
lightbox.png::StreamTexture::1557177118::1564563907::1::<><>::
lightbox_bw.png::StreamTexture::1557177118::1564563905::1::<><>::
liquid.png::StreamTexture::1557177118::1564563905::1::<><>::
quit.png::StreamTexture::1557177118::1564563905::1::<><>::
sand.png::StreamTexture::1557177118::1564563905::1::<><>::
shingle.png::StreamTexture::1557177118::1564563905::1::<><>::
sphere_map2.png::StreamTexture::1557177118::1564563905::1::<><>::
steel.png::StreamTexture::1557177118::1564563905::1::<><>::
tnt_side.png::StreamTexture::1557177118::1564563906::1::<><>::
tnt_top.png::StreamTexture::1557177118::1564563906::1::<><>::
trampoline.png::StreamTexture::1557177118::1564563906::1::<><>::
tree_exterior2.png::StreamTexture::1557177118::1564563906::1::<><>::
tree_side.png::StreamTexture::1557177118::1564563906::1::<><>::
tree_top.png::StreamTexture::1557177118::1564563906::1::<><>::
vine.png::StreamTexture::1557177118::1564563906::1::<><>::
water1.png::StreamTexture::1557177118::1564563906::1::<><>::
water2.png::StreamTexture::1557177118::1564563906::1::<><>::
water3.png::StreamTexture::1557177118::1564563906::1::<><>::
water4.png::StreamTexture::1557177118::1564563906::1::<><>::
water5.png::StreamTexture::1557177118::1564563906::1::<><>::
water6.png::StreamTexture::1557177118::1564563906::1::<><>::
water7.png::StreamTexture::1557177118::1564563906::1::<><>::
water8.png::StreamTexture::1557177118::1564563906::1::<><>::
water.png::StreamTexture::1557177118::1564563906::1::<><>::
weave.png::StreamTexture::1557177118::1564563906::1::<><>::
weave_bw.png::StreamTexture::1557177118::1564563906::1::<><>::
weeds_side.png::StreamTexture::1557177118::1564563906::1::<><>::
weeds_top.png::StreamTexture::1557177118::1564563906::1::<><>::
wood.png::StreamTexture::1557177118::1564563906::1::<><>::
::res://assets/textures/ui/::1564563902
Slime.png::StreamTexture::1557177118::1564563902::1::<><>::
splash.png::StreamTexture::1557177118::1564563902::1::<><>::
::res://assets/textures/ui/eden1/::1564563896
block_background.png::StreamTexture::1557177118::1564563896::1::<><>::
burn.png::StreamTexture::1557177118::1564563896::1::<><>::
burn_active.png::StreamTexture::1557177118::1564563896::1::<><>::
paint_active.png::StreamTexture::1557177118::1564563896::1::<><>::
palette.png::StreamTexture::1557177118::1564563896::1::<><>::
::res://assets/textures/ui/eden1/menu/::1564563897
arrow_down.png::StreamTexture::1557177118::1564563897::1::<><>::
arrow_left.png::StreamTexture::1557177118::1564563897::1::<><>::
arrow_right.png::StreamTexture::1557177118::1564563896::1::<><>::
arrow_up.png::StreamTexture::1557177118::1564563896::1::<><>::
back.png::StreamTexture::1557177118::1564563896::1::<><>::
create_world.png::StreamTexture::1557177118::1564563896::1::<><>::
delete_world.png::StreamTexture::1557177118::1564563896::1::<><>::
load_world.png::StreamTexture::1557177118::1564563896::1::<><>::
menu_text_box.png::StreamTexture::1557177118::1564563896::1::<><>::
options.png::StreamTexture::1557177118::1564563896::1::<><>::
shared_world_selected.png::StreamTexture::1557177118::1564563896::1::<><>::
shared_world_unselected.png::StreamTexture::1557177118::1564563896::1::<><>::
share_world.png::StreamTexture::1557177118::1564563896::1::<><>::
world_selected.png::StreamTexture::1557177118::1564563896::1::<><>::
world_unselected.png::StreamTexture::1557177118::1564563896::1::<><>::
::res://assets/textures/ui/eden1/menu/ani_menu/::1564563897
cloud_LG.png::StreamTexture::1557177118::1564563897::1::<><>::
cloud_MD.png::StreamTexture::1557177118::1564563897::1::<><>::
cloud_SM.png::StreamTexture::1557177118::1564563897::1::<><>::
eden_menu_header.png::StreamTexture::1557177118::1564563897::1::<><>::
ground.png::StreamTexture::1557177118::1564563897::1::<><>::
mountains.png::StreamTexture::1557177118::1564563897::1::<><>::
pinwheel.png::StreamTexture::1557177118::1564563897::1::<><>::
sky.png::StreamTexture::1557177118::1564563897::1::<><>::
::res://assets/textures/ui/eden2/::1560815443
::res://assets/textures/ui/eden2/ipad/::1564563908
ipad~icon_select.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~settings.png::StreamTexture::1557177118::1564563908::1::<><>::
::res://assets/textures/ui/eden2/ipad/arrows/::1564563896
back.png::StreamTexture::1557177118::1564563896::1::<><>::
down.png::StreamTexture::1557177118::1564563896::1::<><>::
left.png::StreamTexture::1557177118::1564563896::1::<><>::
right.png::StreamTexture::1557177118::1564563896::1::<><>::
up.png::StreamTexture::1557177118::1564563896::1::<><>::
::res://assets/textures/ui/eden2/ipad/main_menu/::1564563899
ipad~create_world.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~delete_world.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~eden_menu_header.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~load_world.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~menu_text_load.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~options.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~shared_world_selected.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~shared_world_unselected.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~share_world.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~world_selected.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~world_shared.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~world_unselected.png::StreamTexture::1557177118::1564563899::1::<><>::
::res://assets/textures/ui/eden2/ipad/main_menu/background/::1564563898
ipad~cloud_LG.png::StreamTexture::1557177118::1564563896::1::<><>::
ipad~cloud_MD.png::StreamTexture::1557177118::1564563896::1::<><>::
ipad~cloud_SM.png::StreamTexture::1557177118::1564563896::1::<><>::
ipad~ground.png::StreamTexture::1557177118::1564563896::1::<><>::
ipad~mountains.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~pinwheel.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~sky.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~sky_magenta.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~treelayerleft.png::StreamTexture::1557177118::1564563898::1::<><>::
ipad~treelayerright.png::StreamTexture::1557177118::1564563898::1::<><>::
::res://assets/textures/ui/eden2/ipad/nav_controls/::1560815814
::res://assets/textures/ui/eden2/ipad/nav_controls/joystick/::1564563899
joystick_bottom.png::StreamTexture::1557177118::1564563899::1::<><>::
joystick_top.png::StreamTexture::1557177118::1564563899::1::<><>::
::res://assets/textures/ui/eden2/ipad/nav_controls/jump/::1564563899
jump.png::StreamTexture::1557177118::1564563899::1::<><>::
jump_pressed.png::StreamTexture::1557177118::1564563899::1::<><>::
::res://assets/textures/ui/eden2/ipad/toolbox/::1564563899
ipad~block_border copy.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~block_border.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~block_border_3d.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~block_border_active.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~block_border_pressed2.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~build2.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~build2_active2.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~build2_active.png::StreamTexture::1557177118::1564563899::1::<><>::
ipad~build2_top.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build2_under2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build3.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build3_active2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build3_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build3_top2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build3_top.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~buildplus.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build_over2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build_under2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~build_under.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~burn.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~burn_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~destroy.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~destroy_active2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~destroy_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~mine_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~paint_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~paint_mask.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~palette.png::StreamTexture::1557177118::1564563897::1::<><>::
::res://assets/textures/ui/eden2/ipad/windows/::1560815406
::res://assets/textures/ui/eden2/ipad/windows/build_window/::1564563897
ipad~block_border2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~moof_icon.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~triangle_border2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~triangle_border.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~triangle_border_active.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~triangle_border_pressed2.png::StreamTexture::1557177118::1564563897::1::<><>::
ipad~triangle_border_pressed.png::StreamTexture::1557177118::1564563897::1::<><>::
::res://assets/textures/ui/eden2/ipad/windows/paint_window/::1564563907
ipad~colorpick_background.png::StreamTexture::1557177118::1564563907::1::<><>::
ipad~color_border.png::StreamTexture::1557177118::1564563907::1::<><>::
::res://assets/textures/ui/eden2/ipad/windows/pause_window/::1564563908
ipad~camera.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~cancel.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~home.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~quit.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~save.png::StreamTexture::1557177118::1564563908::1::<><>::
::res://assets/textures/ui/eden2/iphone/::1564563909
analog_top.png::StreamTexture::1557177118::1564563908::1::<><>::
blocktoggle1.png::StreamTexture::1557177118::1564563908::1::<><>::
blocktoggle2.png::StreamTexture::1557177118::1564563908::1::<><>::
block_border.png::StreamTexture::1557177118::1564563908::1::<><>::
block_border_pressed.png::StreamTexture::1557177118::1564563908::1::<><>::
build2.png::StreamTexture::1557177118::1564563908::1::<><>::
build2_active.png::StreamTexture::1557177118::1564563908::1::<><>::
build3.png::StreamTexture::1557177118::1564563908::1::<><>::
build3_active.png::StreamTexture::1557177118::1564563908::1::<><>::
build.png::StreamTexture::1557177118::1564563908::1::<><>::
camera.png::StreamTexture::1557177118::1564563908::1::<><>::
cancel.png::StreamTexture::1557177118::1564563908::1::<><>::
colorpick_background.png::StreamTexture::1557177118::1564563908::1::<><>::
colorpick_background_2.png::StreamTexture::1557177118::1564563908::1::<><>::
colorpick_background_bak.png::StreamTexture::1557177118::1564563908::1::<><>::
color_border.png::StreamTexture::1557177118::1564563908::1::<><>::
color_border_pressed.png::StreamTexture::1557177118::1564563908::1::<><>::
cusor.png::StreamTexture::1557177118::1564563908::1::<><>::
destroy.png::StreamTexture::1557177118::1564563908::1::<><>::
digits.png::StreamTexture::1557177118::1564563908::1::<><>::
door.png::StreamTexture::1557177118::1564563907::1::<><>::
door_bw.png::StreamTexture::1557177118::1564563907::1::<><>::
door_icon2.png::StreamTexture::1557177118::1564563907::1::<><>::
door_icon2_active.png::StreamTexture::1557177118::1564563907::1::<><>::
door_icon2_mask.png::StreamTexture::1557177118::1564563907::1::<><>::
door_mask.png::StreamTexture::1557177118::1564563907::1::<><>::
d_pad.png::StreamTexture::1557177118::1564563907::1::<><>::
edenlogo.png::StreamTexture::1557177118::1564563907::1::<><>::
Flame_512.png::StreamTexture::1557177118::1564563907::1::<><>::
flower_icon.png::StreamTexture::1557177118::1564563907::1::<><>::
flower_icon_active.png::StreamTexture::1557177118::1564563907::1::<><>::
flower_icon_mask.png::StreamTexture::1557177118::1564563907::1::<><>::
flower_icon_old.png::StreamTexture::1557177118::1564563907::1::<><>::
flower_tex.png::StreamTexture::1557177118::1564563907::1::<><>::
goldcube_icon.png::StreamTexture::1557177118::1564563907::1::<><>::
goldcube_icon_active.png::StreamTexture::1557177118::1564563907::1::<><>::
goldcube_icon_mask.png::StreamTexture::1557177118::1564563907::1::<><>::
golden_cube.png::StreamTexture::1557177118::1564563907::1::<><>::
golden_cube_bw.png::StreamTexture::1557177118::1564563907::1::<><>::
home.png::StreamTexture::1557177118::1564563907::1::<><>::
joystick_bottom.png::StreamTexture::1557177118::1564563907::1::<><>::
jump.png::StreamTexture::1557177118::1564563907::1::<><>::
jump_depressed.png::StreamTexture::1557177118::1564563907::1::<><>::
menu_icon.png::StreamTexture::1557177118::1564563907::1::<><>::
mine_active.png::StreamTexture::1557177118::1564563907::1::<><>::
moof_icon.png::StreamTexture::1557177118::1564563907::1::<><>::
portal.png::StreamTexture::1557177118::1564563907::1::<><>::
portal_icon2.png::StreamTexture::1557177118::1564563907::1::<><>::
portal_icon2_active.png::StreamTexture::1557177118::1564563908::1::<><>::
portal_icon2_mask.png::StreamTexture::1557177118::1564563908::1::<><>::
portal_twirl2.png::StreamTexture::1557177118::1564563908::1::<><>::
portal_twirl.png::StreamTexture::1557177118::1564563908::1::<><>::
quit.png::StreamTexture::1557177118::1564563908::1::<><>::
report_flag.png::StreamTexture::1557177118::1564563908::1::<><>::
save.png::StreamTexture::1557177118::1564563908::1::<><>::
shadow.png::StreamTexture::1557177118::1564563909::1::<><>::
sky_box.png::StreamTexture::1557177118::1564563909::1::<><>::
sky_box_bw.png::StreamTexture::1557177118::1564563909::1::<><>::
smoke.png::StreamTexture::1557177118::1564563909::1::<><>::
smoke_tex.png::StreamTexture::1557177118::1564563909::1::<><>::
smoke_tex_hires.png::StreamTexture::1557177118::1564563909::1::<><>::
text_numbers.png::StreamTexture::1557177118::1564563909::1::<><>::
triangle_border.png::StreamTexture::1557177118::1564563909::1::<><>::
triangle_border_pressed.png::StreamTexture::1557177118::1564563909::1::<><>::
::res://assets/textures/ui/eden2/ui_text/::1564563909
ipad~joystick.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_autojump.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_best.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_cancel.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_creatures.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_fast.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_graphics.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_health.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_invert_camera.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_music.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_off.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_on.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_options.png::StreamTexture::1557177118::1564563909::1::<><>::
ipad~menu_save.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~menu_send.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~menu_shared_worlds.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~menu_sound_effects.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~menu_text_back.png::StreamTexture::1557177118::1564563908::1::<><>::
ipad~menu_text_load.png::StreamTexture::1557177118::1564563908::1::<><>::
joystick.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_autojump.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_best.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_cancel.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_creatures.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_fast.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_graphics.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_invert_camera.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_music.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_options.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_save.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_send.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_shared_worlds.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_sound_effects.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_text_back.png::StreamTexture::1557177118::1564563908::1::<><>::
menu_text_load.png::StreamTexture::1557177118::1564563908::1::<><>::
::res://assets/textures/ui/icons/::1564563905
edenlogowithbackground-36x36.png::StreamTexture::1557177118::1564563905::1::<><>::
edenlogowithbackground-48x48.png::StreamTexture::1557177118::1564563905::1::<><>::
edenlogowithbackground-72x72.png::StreamTexture::1557177118::1564563905::1::<><>::
edenlogowithbackground-96x96.png::StreamTexture::1557177118::1564563900::1::<><>::
edenlogowithbackground-512x512.png::StreamTexture::1557177118::1564563901::1::<><>::
edenlogowithbackground.png::StreamTexture::1557177118::1564563901::1::<><>::
splash2.png::StreamTexture::1557177118::1564563901::1::<><>::
splash.png::StreamTexture::1557177118::1564563901::1::<><>::
::res://assets/textures/ui/icons/eden1/::1564563908
Icon-App-20x20@1x.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-20x20@2x-1.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-20x20@2x.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-20x20@3x.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-29x29@1x-1.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-29x29@1x.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-29x29@2x-1.png::StreamTexture::1557177118::1564563908::1::<><>::
Icon-App-29x29@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-29x29@3x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-40x40@1x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-40x40@2x-1.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-40x40@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-40x40@3x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-57x57@1x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-57x57@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-60x60@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-60x60@3x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-72x72@1x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-72x72@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-76x76@1x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-76x76@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-App-83.5x83.5@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-Small-50x50@1x.png::StreamTexture::1557177118::1564563902::1::<><>::
Icon-Small-50x50@2x.png::StreamTexture::1557177118::1564563902::1::<><>::
::res://assets/textures/ui/icons/josephtheengineer/::1564563905
background.png::StreamTexture::1557177118::1564563902::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert Invert Square.png::StreamTexture::1557177118::1564563903::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert Invert.png::StreamTexture::1557177118::1564563903::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert.png::StreamTexture::1557177118::1564563904::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round.png::StreamTexture::1557177118::1564563904::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent.png::StreamTexture::1557177118::1564563904::1::<><>::
Lines-down.png::StreamTexture::1557177118::1564563905::1::<><>::
Lines-horizontal.png::StreamTexture::1557177118::1564563905::1::<><>::
maze.png::StreamTexture::1557177118::1564563905::1::<><>::
::res://info/::1571051983
::res://scenes/::1573247764
build_window.tscn::PackedScene::1566697471::0::1::<><>::
chunk_debug.tscn::PackedScene::1567221612::0::1::<><>::
debug_stats.tscn::PackedScene::1566697472::0::1::<><>::res://assets/fonts/label-background.tres<>res://assets/fonts/body.tres
dot.tscn::PackedScene::1564283897::0::1::<><>::
environment.tres::Environment::1573247764::0::1::<><>::
hud.tscn::PackedScene::1567202796::0::1::<><>::res://assets/textures/ui/eden2/iphone/cusor.png<>res://assets/fonts/body.tres<>res://scenes/pause_window.tscn<>res://scenes/build_window.tscn<>res://scenes/paint_window.tscn<>res://scenes/debug_stats.tscn<>res://scenes/navbox.tscn<>res://scenes/toolbox.tscn
joystick.tscn::PackedScene::1564346205::0::1::<><>::res://textures/ui/eden2/ipad/nav_controls/joystick/joystick_bottom.png<>res://textures/ui/eden2/ipad/nav_controls/joystick/joystick_top.png
jump_button.tscn::PackedScene::1564346205::0::1::<><>::res://textures/ui/eden2/ipad/nav_controls/jump/jump.png<>res://textures/ui/eden2/ipad/nav_controls/jump/jump_pressed.png
main_menu.tscn::PackedScene::1564617453::0::1::<><>::res://scenes/environment.tres<>res://assets/fonts/header.tres<>res://assets/fonts/body.tres<>res://assets/textures/ui/eden2/ui_text/ipad~menu_options.png<>res://assets/fonts/league-mono/LeagueMono-Thin.otf<>res://assets/textures/ui/eden2/iphone/edenlogo.png<>res://assets/fonts/orbitron/Orbitron Medium.otf<>res://assets/textures/ui/icons/splash2.png<>res://assets/textures/ui/icons/josephtheengineer/JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round.png<>res://assets/sounds/music/eden1.ogg
navbox.tscn::PackedScene::1566590284::0::1::<><>::res://assets/textures/ui/eden2/ipad/nav_controls/joystick/joystick_bottom.png<>res://assets/textures/ui/eden2/ipad/nav_controls/joystick/joystick_top.png<>res://assets/textures/ui/eden2/ipad/nav_controls/jump/jump.png<>res://assets/textures/ui/eden2/ipad/nav_controls/jump/jump_pressed.png
new_world_panel.tscn::PackedScene::1565210953::0::1::<><>::res://assets/fonts/orbitron/Orbitron Medium.otf<>res://assets/fonts/body.tres<>res://assets/fonts/header.tres
paint_window.tscn::PackedScene::1566590370::0::1::<><>::res://assets/textures/cloud.png<>res://assets/textures/sphere_map2.png
pause_window.tscn::PackedScene::1566590352::0::1::<><>::res://assets/textures/ui/eden2/ipad/windows/pause_window/ipad~save.png<>res://assets/fonts/header.tres<>res://assets/textures/ui/eden2/ipad/windows/pause_window/ipad~home.png<>res://assets/textures/ui/eden2/ipad/windows/pause_window/ipad~camera.png<>res://assets/textures/ui/eden2/ipad/windows/pause_window/ipad~cancel.png
player.tscn::PackedScene::1566697471::0::1::<><>::res://scenes/environment.tres
terminal.tscn::PackedScene::1564710253::0::1::<><>::res://assets/fonts/body.tres
toolbox.tscn::PackedScene::1565210915::0::1::<><>::res://assets/textures/ui/eden2/ipad/toolbox/ipad~burn.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~burn_active.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~destroy.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~destroy_active.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~build2.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~build2_active.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~palette.png<>res://assets/textures/ui/eden2/ipad/toolbox/ipad~paint_active.png<>res://assets/textures/ui/eden2/ipad/ipad~settings.png<>res://assets/textures/quit.png
world.tscn::PackedScene::1573247764::0::1::<><>::res://scripts/systems/chunk_system.gd<>res://scripts/systems/client_system.gd<>res://scripts/systems/download_system.gd<>res://scripts/systems/input_system.gd<>res://scripts/systems/interface_system.gd<>res://scripts/systems/server_system.gd<>res://scripts/systems/sound_system.gd
::res://scripts/::1557177097
hud.gd::GDScript::1557177097::0::1::<>Control<>::
::res://scripts/features/::1571085291
block_data.gd::GDScript::1564607152::0::1::<>Node<>::
build_window.gd::GDScript::1557177097::0::1::<>Control<>::
chat_item.gd::GDScript::1557177097::0::1::<>Control<>::
comp.gd::GDScript::1571047558::0::1::<>Node<>::
debug.gd::GDScript::1571047306::0::1::<>Node<>::
debug_camera.gd::GDScript::1560334245::0::1::<>Reference<>::
debug_info.gd::GDScript::1567413138::0::1::<>Node<>::
diagnostics.gd::GDScript::1567413026::0::1::<>Node<>::
dictonary_func.gd::GDScript::1562539468::0::1::<>Node<>::
eden_world_decoder.gd::GDScript::1571085291::0::1::<>Node<>::res://scripts/features/debug.gd
entity.gd::GDScript::1567628555::0::1::<>Node<>::
geometry.gd::GDScript::1566558419::0::1::<>Node<>::
joystick.gd::GDScript::1560814210::0::1::<>Node<>::
manager.gd::GDScript::1571051973::0::1::<>Node<>::res://scripts/features/debug.gd
player.gd::GDScript::1567413059::0::1::<>Node<>::
terrain_generator.gd::GDScript::1566690688::0::1::<>Node<>::
toolbox.gd::GDScript::1560814240::0::1::<>Node<>::
::res://scripts/old/::1565210969
chunk.gd::GDScript::1557177097::0::1::<>MeshInstance<>::
gdunzip.gd::GDScript::1557177097::0::1::<>Reference<>::
main_menu.gd::GDScript::1557177097::0::1::<>Spatial<>::res://scenes/world.tscn<>res://scenes/dot.tscn
new_world_panel.gd::GDScript::1557177097::0::1::<>VBoxContainer<>::
player.gd::GDScript::1557177097::0::1::<>KinematicBody<>::
simplex.gd::GDScript::1557177097::0::1::<>Reference<>::
swipe_detector.gd::GDScript::1557177097::0::1::<>Node<>::
world.gd::GDScript::1557177097::0::1::<>Spatial<>::res://scenes/chunk.tscn<>res://scenes/player.tscn<>res://scenes/hud.tscn
::res://scripts/systems/::1573247898
chunk_system.gd::GDScript::1571085312::0::1::<>Node<>::res://scripts/features/debug.gd<>res://scripts/features/eden_world_decoder.gd<>res://scripts/features/entity.gd<>res://scripts/features/block_data.gd
client_system.gd::GDScript::1573247898::0::1::<>Node<>::
download_system.gd::GDScript::1571050869::0::1::<>Node<>::
events.gd::GDScript::1567628141::0::1::<>Node<>::
input_system.gd::GDScript::1571050869::0::1::<>Node<>::res://scripts/features/debug.gd<>res://scripts/features/entity.gd<>res://scripts/features/player.gd<>res://scripts/features/manager.gd<>res://scripts/features/comp.gd
interface_system.gd::GDScript::1571050869::0::1::<>Node<>::res://scenes/dot.tscn
server_system.gd::GDScript::1567412762::0::1::<>Node<>::
sound_system.gd::GDScript::1571050869::0::1::<>Node<>::
