#   ██████    █████  ██████  █████
#  ░░░░░░██  ██░░░██░░██░░█ ██░░░██
#   ███████ ░███████ ░██ ░ ░██  ░░
#  ██░░░░██ ░██░░░░  ░██   ░██   ██
# ░░████████░░██████░███   ░░█████
#  ░░░░░░░░  ░░░░░░ ░░░     ░░░░░  

# ~/.config/aerc/accounts.conf
# man aerc-config

[Personal]
source        = imaps://joseph%40theengineer.life:64Redcats@mail.theengineer.life
outgoing      = smtp+plain://joseph%40theengineer.life:64Redcats@mail.theengineer.life
default       = INBOX
smtp-starttls = yes
from          = Joseph Iuzzolino <joseph@theengineer.life>
copy-to       = Sent
