[Personal]
source        = imaps://joe%40josephtheengineer.ddns.net:64Redcats@josephtheengineer.ddns.net
outgoing      = smtp+plain://joe%40josephtheengineer.ddns.net:64Redcats@josephtheengineer.ddns.net
default       = INBOX
from          = Joseph Iuzzolino <joe@josephtheengineer.ddns.net>
copy-to       = Sent
smtp-starttls = yes

