[Personal]
source   = imaps://josephtheengineer%40josephtheengineer.ddns.net:64Redcats@josephtheengineer.ddns.net
outgoing = smtps+plain://josephtheengineer%40josephtheengineer.ddns.net:64Redcats@josephtheengineer.ddns.net
default  = INBOX
from     = Joseph Iuzzolino <josephtheengineer@josephtheengineer.ddns.net>
copy-to  = Sent

