font_family	Noto Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+2800-U+28FF Symbola

foreground #44525d
background #0e1821
background_opacity 0.5

window_padding_width 10

include local.conf
