::res://::1553381744
block.meshlib::MeshLibrary::1553155763::0::1::
cube.obj::Mesh::1553155763::1553201326::1::
cusor.png::StreamTexture::1553381744::1553381746::1::
default_env.tres::Environment::1553381444::0::1::
fantasque-sans-mono-regular.otf::DynamicFontData::1553155764::0::1::
fantasque-sans-mono.tres::DynamicFont::1553381386::0::1::res://fantasque-sans-mono-regular.otf
::res://icons/::1553201833
edenlogowithbackground-36x36.png::StreamTexture::1553201710::1553201833::1::
edenlogowithbackground-48x48.png::StreamTexture::1553201716::1553201833::1::
edenlogowithbackground-72x72.png::StreamTexture::1553201726::1553201833::1::
edenlogowithbackground-96x96.png::StreamTexture::1553201730::1553201833::1::
edenlogowithbackground-512x512.png::StreamTexture::1553201721::1553201833::1::
edenlogowithbackground.png::StreamTexture::1553201741::1553201833::1::
splash.png::StreamTexture::1553201749::1553201833::1::
::res://scenes/::1553381444
block.tscn::PackedScene::1553155763::0::1::res://textures/grey_stone.png
chunk.tscn::PackedScene::1553155763::0::1::res://scripts/chunk.gd
dot.tscn::PackedScene::1553155763::0::1::
environment.tres::Environment::1553155763::0::1::
hud.tscn::PackedScene::1553381444::0::1::res://scripts/hud.gd<>res://ui/ipad~analog_bottom.png<>res://ui/ipad~analog_top.png<>res://fantasque-sans-mono.tres
main_menu.tscn::PackedScene::1553381444::0::1::res://scripts/main_menu.gd<>res://scenes/environment.tres<>res://fantasque-sans-mono.tres<>res://fantasque-sans-mono-regular.otf<>res://textures/tnt_side.png<>res://textures/steel.png<>res://ui/ui_text/ipad~menu_options.png<>res://ui/edenlogo.png
player.tscn::PackedScene::1553155763::0::1::res://scripts/player.gd<>res://scenes/environment.tres
test_scene.tscn::PackedScene::1553155763::0::1::res://cube.obj<>res://scenes/hud.tscn
world.tscn::PackedScene::1553155763::0::1::res://scripts/world.gd<>res://scenes/hud.tscn
::res://scripts/::1553381430
chunk.gd::GDScript::1553334001::0::1::
eden_world_decoder.gd::GDScript::1553155763::0::1::
hud.gd::GDScript::1553381430::0::1::
main_menu.gd::GDScript::1553338529::0::1::
player.gd::GDScript::1553155763::0::1::
world.gd::GDScript::1553375058::0::1::
::res://textures/::1553201329
bedrock.png::StreamTexture::1553155763::1553201326::1::
blocktnt.png::StreamTexture::1553155763::1553201326::1::
blue_glass.png::StreamTexture::1553155763::1553201326::1::
brick.png::StreamTexture::1553155763::1553201326::1::
cloth.png::StreamTexture::1553155763::1553201326::1::
cloud.png::StreamTexture::1553155763::1553201326::1::
cobblestone.png::StreamTexture::1553155763::1553201326::1::
crystal_green.png::StreamTexture::1553155763::1553201326::1::
crystal_pink.png::StreamTexture::1553155763::1553201326::1::
crystal_purple.png::StreamTexture::1553155763::1553201326::1::
crystal_white.png::StreamTexture::1553155763::1553201326::1::
dark_stone.png::StreamTexture::1553155763::1553201326::1::
dark_wood.png::StreamTexture::1553155763::1553201326::1::
dirt.png::StreamTexture::1553155763::1553201326::1::
fireworks_side.png::StreamTexture::1553155763::1553201326::1::
flowers_blue.png::StreamTexture::1553155763::1553201326::1::
flowers_bw.png::StreamTexture::1553155763::1553201326::1::
glass2.png::StreamTexture::1553155763::1553201326::1::
glass.png::StreamTexture::1553155763::1553201327::1::
gradient.png::StreamTexture::1553155763::1553201327::1::
grass1.png::StreamTexture::1553155763::1553201327::1::
grass1o.png::StreamTexture::1553155763::1553201327::1::
grass3.png::StreamTexture::1553155763::1553201327::1::
grass3o.png::StreamTexture::1553155763::1553201327::1::
grass_04.png::StreamTexture::1553155763::1553201326::1::
grass_side2.png::StreamTexture::1553155763::1553201326::1::
grass_side3.png::StreamTexture::1553155763::1553201326::1::
grass_side4.png::StreamTexture::1553155763::1553201326::1::
grass_side.png::StreamTexture::1553155763::1553201326::1::
grass_top.png::StreamTexture::1553155763::1553201326::1::
grey_stone.png::StreamTexture::1553155763::1553201326::1::
ice.png::StreamTexture::1553155763::1553201326::1::
ipad~quit.png::StreamTexture::1553155763::1553201326::1::
ipad~sphere_map.png::StreamTexture::1553155763::1553201326::1::
ladder.png::StreamTexture::1553155763::1553201326::1::
ladder_side.png::StreamTexture::1553155763::1553201326::1::
lava1.png::StreamTexture::1553155763::1553201326::1::
lava2.png::StreamTexture::1553155763::1553201326::1::
lava3.png::StreamTexture::1553155763::1553201326::1::
lava4.png::StreamTexture::1553155763::1553201326::1::
lava5.png::StreamTexture::1553155763::1553201326::1::
lava6.png::StreamTexture::1553155763::1553201326::1::
lava7.png::StreamTexture::1553155763::1553201326::1::
lava.png::StreamTexture::1553155763::1553201326::1::
lava_bw2.png::StreamTexture::1553155763::1553201326::1::
lava_bw.png::StreamTexture::1553155763::1553201326::1::
leaves_green.png::StreamTexture::1553155763::1553201325::1::
leaves_orange.png::StreamTexture::1553155763::1553201325::1::
leaves_red.png::StreamTexture::1553155763::1553201325::1::
leaves_yellow.png::StreamTexture::1553155763::1553201325::1::
lightbox.png::StreamTexture::1553155763::1553201325::1::
lightbox_bw.png::StreamTexture::1553155763::1553201325::1::
liquid.png::StreamTexture::1553155763::1553201325::1::
quit.png::StreamTexture::1553155763::1553201325::1::
sand.png::StreamTexture::1553155763::1553201325::1::
shingle.png::StreamTexture::1553155763::1553201326::1::
sphere_map2.png::StreamTexture::1553155763::1553201326::1::
splash.png::StreamTexture::1553155763::1553201326::1::
steel.png::StreamTexture::1553155763::1553201326::1::
tnt_side.png::StreamTexture::1553155763::1553201326::1::
tnt_top.png::StreamTexture::1553155763::1553201326::1::
trampoline.png::StreamTexture::1553155763::1553201326::1::
tree_exterior2.png::StreamTexture::1553155763::1553201326::1::
tree_side.png::StreamTexture::1553155763::1553201326::1::
tree_top.png::StreamTexture::1553155763::1553201326::1::
vine.png::StreamTexture::1553155763::1553201326::1::
water1.png::StreamTexture::1553155763::1553201326::1::
water2.png::StreamTexture::1553155763::1553201326::1::
water3.png::StreamTexture::1553155763::1553201326::1::
water4.png::StreamTexture::1553155763::1553201326::1::
water5.png::StreamTexture::1553155763::1553201326::1::
water6.png::StreamTexture::1553155763::1553201326::1::
water7.png::StreamTexture::1553155763::1553201326::1::
water8.png::StreamTexture::1553155763::1553201326::1::
water.png::StreamTexture::1553155763::1553201329::1::
weave.png::StreamTexture::1553155763::1553201329::1::
weave_bw.png::StreamTexture::1553155763::1553201329::1::
weeds_side.png::StreamTexture::1553155763::1553201329::1::
weeds_top.png::StreamTexture::1553155763::1553201329::1::
wood.png::StreamTexture::1553155763::1553201328::1::
::res://ui/::1553201325
analog_bottom.png::StreamTexture::1553155763::1553201323::1::
analog_top.png::StreamTexture::1553155763::1553201323::1::
blocktoggle1.png::StreamTexture::1553155763::1553201323::1::
blocktoggle2.png::StreamTexture::1553155763::1553201323::1::
block_border.png::StreamTexture::1553155763::1553201323::1::
block_border_pressed.png::StreamTexture::1553155763::1553201323::1::
build2.png::StreamTexture::1553155763::1553201323::1::
build2_active.png::StreamTexture::1553155763::1553201323::1::
build3.png::StreamTexture::1553155763::1553201323::1::
build3_active.png::StreamTexture::1553155763::1553201323::1::
build.png::StreamTexture::1553155763::1553201323::1::
camera.png::StreamTexture::1553155763::1553201323::1::
cancel.png::StreamTexture::1553155763::1553201323::1::
colorpick_background.png::StreamTexture::1553155763::1553201323::1::
colorpick_background_2.png::StreamTexture::1553155763::1553201322::1::
colorpick_background_bak.png::StreamTexture::1553155763::1553201322::1::
color_border.png::StreamTexture::1553155763::1553201322::1::
color_border_pressed.png::StreamTexture::1553155763::1553201322::1::
destroy.png::StreamTexture::1553155763::1553201322::1::
digits.png::StreamTexture::1553155763::1553201322::1::
door.png::StreamTexture::1553155763::1553201322::1::
door_bw.png::StreamTexture::1553155763::1553201322::1::
door_icon2.png::StreamTexture::1553155763::1553201322::1::
door_icon2_active.png::StreamTexture::1553155763::1553201322::1::
door_icon2_mask.png::StreamTexture::1553155763::1553201322::1::
door_mask.png::StreamTexture::1553155763::1553201322::1::
d_pad.png::StreamTexture::1553155763::1553201322::1::
edenlogo.png::StreamTexture::1553155763::1553201322::1::
flower_icon.png::StreamTexture::1553155763::1553201322::1::
flower_icon_active.png::StreamTexture::1553155763::1553201322::1::
flower_icon_mask.png::StreamTexture::1553155763::1553201322::1::
flower_icon_old.png::StreamTexture::1553155763::1553201322::1::
flower_tex.png::StreamTexture::1553155763::1553201322::1::
goldcube_icon.png::StreamTexture::1553155763::1553201321::1::
goldcube_icon_active.png::StreamTexture::1553155763::1553201321::1::
goldcube_icon_mask.png::StreamTexture::1553155763::1553201321::1::
golden_cube.png::StreamTexture::1553155763::1553201322::1::
golden_cube_bw.png::StreamTexture::1553155763::1553201322::1::
home.png::StreamTexture::1553155763::1553201322::1::
ipad~analog_bottom.png::StreamTexture::1553155763::1553201322::1::
ipad~analog_top.png::StreamTexture::1553155763::1553201322::1::
ipad~arrow_down.png::StreamTexture::1553155763::1553201322::1::
ipad~arrow_left.png::StreamTexture::1553155763::1553201322::1::
ipad~arrow_right.png::StreamTexture::1553155763::1553201322::1::
ipad~arrow_up.png::StreamTexture::1553155763::1553201322::1::
ipad~back.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border2.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border copy.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border_3d.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border_active.png::StreamTexture::1553155763::1553201322::1::
ipad~block_border_pressed2.png::StreamTexture::1553155763::1553201322::1::
ipad~build2.png::StreamTexture::1553155763::1553201322::1::
ipad~build2_active2.png::StreamTexture::1553155763::1553201322::1::
ipad~build2_active.png::StreamTexture::1553155763::1553201322::1::
ipad~build2_top.png::StreamTexture::1553155763::1553201325::1::
ipad~build2_under2.png::StreamTexture::1553155763::1553201325::1::
ipad~build3.png::StreamTexture::1553155763::1553201325::1::
ipad~build3_active2.png::StreamTexture::1553155763::1553201325::1::
ipad~build3_active.png::StreamTexture::1553155763::1553201325::1::
ipad~build3_top2.png::StreamTexture::1553155763::1553201325::1::
ipad~build3_top.png::StreamTexture::1553155763::1553201325::1::
ipad~build.png::StreamTexture::1553155763::1553201325::1::
ipad~buildplus.png::StreamTexture::1553155763::1553201325::1::
ipad~build_over2.png::StreamTexture::1553155763::1553201325::1::
ipad~build_under2.png::StreamTexture::1553155763::1553201325::1::
ipad~build_under.png::StreamTexture::1553155763::1553201325::1::
ipad~burn.png::StreamTexture::1553155763::1553201325::1::
ipad~burn_active.png::StreamTexture::1553155763::1553201325::1::
ipad~camera.png::StreamTexture::1553155763::1553201325::1::
ipad~cancel.png::StreamTexture::1553155763::1553201325::1::
ipad~cloud_LG.png::StreamTexture::1553155763::1553201325::1::
ipad~cloud_MD.png::StreamTexture::1553155763::1553201325::1::
ipad~cloud_SM.png::StreamTexture::1553155763::1553201324::1::
ipad~colorpick_background.png::StreamTexture::1553155763::1553201325::1::
ipad~color_border.png::StreamTexture::1553155763::1553201325::1::
ipad~create_world.png::StreamTexture::1553155763::1553201325::1::
ipad~delete_world.png::StreamTexture::1553155763::1553201325::1::
ipad~destroy.png::StreamTexture::1553155763::1553201325::1::
ipad~destroy_active2.png::StreamTexture::1553155763::1553201325::1::
ipad~destroy_active.png::StreamTexture::1553155763::1553201325::1::
ipad~eden_menu_header.png::StreamTexture::1553155763::1553201325::1::
ipad~ground.png::StreamTexture::1553155763::1553201325::1::
ipad~home.png::StreamTexture::1553155763::1553201325::1::
ipad~icon_select.png::StreamTexture::1553155763::1553201325::1::
ipad~jump.png::StreamTexture::1553155763::1553201325::1::
ipad~jump_depressed.png::StreamTexture::1553155763::1553201325::1::
ipad~load_world.png::StreamTexture::1553155763::1553201325::1::
ipad~menu_text_load.png::StreamTexture::1553155763::1553201325::1::
ipad~mine_active.png::StreamTexture::1553155763::1553201325::1::
ipad~moof_icon.png::StreamTexture::1553155763::1553201325::1::
ipad~mountains.png::StreamTexture::1553155763::1553201325::1::
ipad~options.png::StreamTexture::1553155763::1553201325::1::
ipad~paint_active.png::StreamTexture::1553155763::1553201324::1::
ipad~paint_mask.png::StreamTexture::1553155763::1553201324::1::
ipad~palette.png::StreamTexture::1553155763::1553201324::1::
ipad~pinwheel.png::StreamTexture::1553155763::1553201324::1::
ipad~save.png::StreamTexture::1553155763::1553201324::1::
ipad~settings.png::StreamTexture::1553155763::1553201324::1::
ipad~shared_world_selected.png::StreamTexture::1553155763::1553201324::1::
ipad~shared_world_unselected.png::StreamTexture::1553155763::1553201324::1::
ipad~share_world.png::StreamTexture::1553155763::1553201324::1::
ipad~sky.png::StreamTexture::1553155763::1553201324::1::
ipad~sky_magenta.png::StreamTexture::1553155763::1553201323::1::
ipad~treelayerleft.png::StreamTexture::1553155763::1553201323::1::
ipad~treelayerright.png::StreamTexture::1553155763::1553201323::1::
ipad~triangle_border2.png::StreamTexture::1553155763::1553201323::1::
ipad~triangle_border.png::StreamTexture::1553155763::1553201323::1::
ipad~triangle_border_active.png::StreamTexture::1553155763::1553201323::1::
ipad~triangle_border_pressed2.png::StreamTexture::1553155763::1553201323::1::
ipad~triangle_border_pressed.png::StreamTexture::1553155763::1553201323::1::
ipad~world_selected.png::StreamTexture::1553155763::1553201324::1::
ipad~world_shared.png::StreamTexture::1553155763::1553201324::1::
ipad~world_unselected.png::StreamTexture::1553155763::1553201324::1::
jump.png::StreamTexture::1553155763::1553201324::1::
jump_depressed.png::StreamTexture::1553155763::1553201324::1::
menu_icon.png::StreamTexture::1553155763::1553201324::1::
mine_active.png::StreamTexture::1553155763::1553201324::1::
moof_icon.png::StreamTexture::1553155763::1553201324::1::
portal.png::StreamTexture::1553155763::1553201324::1::
portal_icon2.png::StreamTexture::1553155763::1553201324::1::
portal_icon2_active.png::StreamTexture::1553155763::1553201324::1::
portal_icon2_mask.png::StreamTexture::1553155763::1553201324::1::
quit.png::StreamTexture::1553155763::1553201324::1::
save.png::StreamTexture::1553155763::1553201324::1::
shadow.png::StreamTexture::1553155763::1553201324::1::
Slime.png::StreamTexture::1553155763::1553201324::1::
text_numbers.png::StreamTexture::1553155763::1553201324::1::
triangle_border.png::StreamTexture::1553155763::1553201324::1::
triangle_border_pressed.png::StreamTexture::1553155763::1553201324::1::
::res://ui/eden1/::1553201329
block_background.png::StreamTexture::1553155764::1553201329::1::
burn.png::StreamTexture::1553155764::1553201329::1::
burn_active.png::StreamTexture::1553155764::1553201329::1::
paint_active.png::StreamTexture::1553155764::1553201329::1::
palette.png::StreamTexture::1553155764::1553201329::1::
::res://ui/eden1/menu/::1553201329
arrow_down.png::StreamTexture::1553155764::1553201328::1::
arrow_left.png::StreamTexture::1553155764::1553201328::1::
arrow_right.png::StreamTexture::1553155764::1553201328::1::
arrow_up.png::StreamTexture::1553155764::1553201328::1::
back.png::StreamTexture::1553155764::1553201328::1::
create_world.png::StreamTexture::1553155764::1553201329::1::
delete_world.png::StreamTexture::1553155764::1553201329::1::
load_world.png::StreamTexture::1553155764::1553201329::1::
menu_text_box.png::StreamTexture::1553155764::1553201329::1::
options.png::StreamTexture::1553155764::1553201329::1::
shared_world_selected.png::StreamTexture::1553155764::1553201329::1::
shared_world_unselected.png::StreamTexture::1553155764::1553201329::1::
share_world.png::StreamTexture::1553155764::1553201329::1::
world_selected.png::StreamTexture::1553155764::1553201329::1::
world_unselected.png::StreamTexture::1553155764::1553201329::1::
::res://ui/eden1/menu/ani_menu/::1553201328
cloud_LG.png::StreamTexture::1553155764::1553201328::1::
cloud_MD.png::StreamTexture::1553155764::1553201328::1::
cloud_SM.png::StreamTexture::1553155764::1553201328::1::
eden_menu_header.png::StreamTexture::1553155764::1553201328::1::
ground.png::StreamTexture::1553155764::1553201328::1::
mountains.png::StreamTexture::1553155764::1553201328::1::
pinwheel.png::StreamTexture::1553155764::1553201328::1::
sky.png::StreamTexture::1553155764::1553201328::1::
::res://ui/ipad_menu/::1553201329
ipad~arrow_down.png::StreamTexture::1553155763::1553201329::1::
ipad~arrow_left.png::StreamTexture::1553155763::1553201329::1::
ipad~arrow_right.png::StreamTexture::1553155763::1553201329::1::
ipad~arrow_up.png::StreamTexture::1553155763::1553201329::1::
ipad~back.png::StreamTexture::1553155763::1553201328::1::
ipad~cloud_LG.png::StreamTexture::1553155763::1553201328::1::
ipad~cloud_MD.png::StreamTexture::1553155763::1553201328::1::
ipad~cloud_SM.png::StreamTexture::1553155763::1553201328::1::
ipad~create_world.png::StreamTexture::1553155764::1553201328::1::
ipad~delete_world.png::StreamTexture::1553155764::1553201328::1::
ipad~eden_menu_header.png::StreamTexture::1553155764::1553201328::1::
ipad~ground.png::StreamTexture::1553155764::1553201328::1::
ipad~load_world.png::StreamTexture::1553155764::1553201328::1::
ipad~mountains.png::StreamTexture::1553155764::1553201328::1::
ipad~options.png::StreamTexture::1553155764::1553201327::1::
ipad~pinwheel.png::StreamTexture::1553155764::1553201327::1::
ipad~shared_world_selected.png::StreamTexture::1553155764::1553201327::1::
ipad~shared_world_unselected.png::StreamTexture::1553155764::1553201327::1::
ipad~share_world.png::StreamTexture::1553155764::1553201327::1::
ipad~sky.png::StreamTexture::1553155764::1553201327::1::
ipad~sky_magenta.png::StreamTexture::1553155764::1553201327::1::
ipad~treelayerleft.png::StreamTexture::1553155764::1553201327::1::
ipad~treelayerright.png::StreamTexture::1553155764::1553201328::1::
ipad~world_selected.png::StreamTexture::1553155764::1553201328::1::
ipad~world_shared.png::StreamTexture::1553155764::1553201328::1::
ipad~world_unselected.png::StreamTexture::1553155764::1553201328::1::
::res://ui/ui_text/::1553201328
ipad~joystick.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_autojump.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_best.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_cancel.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_creatures.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_fast.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_graphics.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_health.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_invert_camera.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_music.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_off.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_on.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_options.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_save.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_send.png::StreamTexture::1553155764::1553201328::1::
ipad~menu_shared_worlds.png::StreamTexture::1553155764::1553201322::1::
ipad~menu_sound_effects.png::StreamTexture::1553155764::1553201322::1::
ipad~menu_text_back.png::StreamTexture::1553155764::1553201322::1::
ipad~menu_text_load.png::StreamTexture::1553155764::1553201322::1::
joystick.png::StreamTexture::1553155764::1553201322::1::
menu_autojump.png::StreamTexture::1553155764::1553201322::1::
menu_best.png::StreamTexture::1553155764::1553201322::1::
menu_cancel.png::StreamTexture::1553155764::1553201322::1::
menu_creatures.png::StreamTexture::1553155764::1553201322::1::
menu_fast.png::StreamTexture::1553155764::1553201322::1::
menu_graphics.png::StreamTexture::1553155764::1553201322::1::
menu_invert_camera.png::StreamTexture::1553155764::1553201322::1::
menu_music.png::StreamTexture::1553155764::1553201322::1::
menu_options.png::StreamTexture::1553155764::1553201322::1::
menu_save.png::StreamTexture::1553155764::1553201322::1::
menu_send.png::StreamTexture::1553155764::1553201322::1::
menu_shared_worlds.png::StreamTexture::1553155764::1553201322::1::
menu_sound_effects.png::StreamTexture::1553155764::1553201322::1::
menu_text_back.png::StreamTexture::1553155764::1553201322::1::
menu_text_load.png::StreamTexture::1553155764::1553201323::1::
::res://worlds/::1553155766
