af0799fdb43a55d1000f1d32189ce2f5
::res://::1557173747
::res://fonts/::1557086341
body.tres::DynamicFont::1557086341::0::1::<><>::res://fonts/league-mono/LeagueMono-Thin.otf
header.tres::DynamicFont::1557086341::0::1::<><>::res://fonts/orbitron/Orbitron Medium.otf
label-background.tres::StyleBoxFlat::1555731196::0::1::<><>::
overlay.tres::DynamicFont::1555731197::0::1::<><>::res://fonts/league-mono/LeagueMono-Thin.otf
::res://fonts/league-mono/::1555731197
LeagueMono-Bold.otf::DynamicFontData::1555731196::0::1::<><>::
LeagueMono-ExtraBold.otf::DynamicFontData::1555731196::0::1::<><>::
LeagueMono-Light.otf::DynamicFontData::1555731196::0::1::<><>::
LeagueMono-Medium.otf::DynamicFontData::1555731196::0::1::<><>::
LeagueMono-Regular.otf::DynamicFontData::1555731197::0::1::<><>::
LeagueMono-SemiBold.otf::DynamicFontData::1555731196::0::1::<><>::
LeagueMono-Thin.otf::DynamicFontData::1555731197::0::1::<><>::
LeagueMono-UltraLight.otf::DynamicFontData::1555731196::0::1::<><>::
::res://fonts/league-mono/webfonts/::1555731197
::res://fonts/orbitron/::1555731196
Orbitron Black.otf::DynamicFontData::1555731196::0::1::<><>::
Orbitron Bold.otf::DynamicFontData::1555731196::0::1::<><>::
Orbitron Light.otf::DynamicFontData::1555731196::0::1::<><>::
Orbitron Medium.otf::DynamicFontData::1555731196::0::1::<><>::
::res://icons/::1555731715
edenlogowithbackground-36x36.png::StreamTexture::1555731714::1555731714::1::<><>::
edenlogowithbackground-48x48.png::StreamTexture::1555731714::1555731714::1::<><>::
edenlogowithbackground-72x72.png::StreamTexture::1555731714::1555731714::1::<><>::
edenlogowithbackground-96x96.png::StreamTexture::1555731714::1555731714::1::<><>::
edenlogowithbackground-512x512.png::StreamTexture::1555731714::1555731714::1::<><>::
edenlogowithbackground.png::StreamTexture::1555731713::1555731713::1::<><>::
splash2.png::StreamTexture::1555731714::1555731715::1::<><>::
splash.png::StreamTexture::1555731714::1555731714::1::<><>::
::res://icons/eden1/::1555731714
Icon-App-20x20@1x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-20x20@2x-1.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-App-20x20@2x.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-20x20@3x.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-App-29x29@1x-1.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-29x29@1x.png::StreamTexture::1555731713::1555731713::1::<><>::
Icon-App-29x29@2x-1.png::StreamTexture::1555731713::1555731713::1::<><>::
Icon-App-29x29@2x.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-29x29@3x.png::StreamTexture::1555731713::1555731713::1::<><>::
Icon-App-40x40@1x.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-App-40x40@2x-1.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-40x40@2x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-40x40@3x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-57x57@1x.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-57x57@2x.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-60x60@2x.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-App-60x60@3x.png::StreamTexture::1555731713::1555731713::1::<><>::
Icon-App-72x72@1x.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-App-72x72@2x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-76x76@1x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-App-76x76@2x.png::StreamTexture::1555731713::1555731714::1::<><>::
Icon-App-83.5x83.5@2x.png::StreamTexture::1555731714::1555731714::1::<><>::
Icon-Small-50x50@1x.png::StreamTexture::1555731714::1555731713::1::<><>::
Icon-Small-50x50@2x.png::StreamTexture::1555731713::1555731713::1::<><>::
::res://icons/josephtheengineer/::1555731715
background.png::StreamTexture::1555731715::1555731715::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert Invert Square.png::StreamTexture::1555731715::1555731714::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert Invert.png::StreamTexture::1555731715::1555731715::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round Invert.png::StreamTexture::1555731715::1555731715::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round.png::StreamTexture::1555731715::1555731714::1::<><>::
JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent.png::StreamTexture::1555731715::1555731715::1::<><>::
Lines-down.png::StreamTexture::1555731715::1555731714::1::<><>::
Lines-horizontal.png::StreamTexture::1555731714::1555731714::1::<><>::
maze.png::StreamTexture::1555731715::1555731715::1::<><>::
::res://models/::1555731212
Batty_Blink.png::StreamTexture::1555731212::1555731212::1::<><>::
Batty_Default.png::StreamTexture::1555731211::1555731212::1::<><>::
Batty_Rage.png::StreamTexture::1555731212::1555731212::1::<><>::
Charger_Blink.png::StreamTexture::1555731212::1555731212::1::<><>::
Charger_Default.png::StreamTexture::1555731212::1555731211::1::<><>::
Charger_Rage.png::StreamTexture::1555731212::1555731212::1::<><>::
cube.obj::Mesh::1555731212::1555731212::1::<><>::
Green_Blink.png::StreamTexture::1555731212::1555731211::1::<><>::
Green_Default.png::StreamTexture::1555731212::1555731211::1::<><>::
Green_Rage.png::StreamTexture::1555731212::1555731212::1::<><>::
Moof_Blink.png::StreamTexture::1555731212::1555731212::1::<><>::
Moof_Default.png::StreamTexture::1555731212::1555731212::1::<><>::
Moof_Rage.png::StreamTexture::1555731211::1555731212::1::<><>::
Nergle_Blink.png::StreamTexture::1555731212::1555731212::1::<><>::
Nergle_Default.png::StreamTexture::1555731212::1555731211::1::<><>::
Nergle_Rage.png::StreamTexture::1555731211::1555731212::1::<><>::
Stalker_Blink.png::StreamTexture::1555731212::1555731212::1::<><>::
Stalker_Default.png::StreamTexture::1555731212::1555731212::1::<><>::
Stumpy_Blink.png::StreamTexture::1555731211::1555731212::1::<><>::
Stumpy_Default.png::StreamTexture::1555731212::1555731211::1::<><>::
Stumpy_Rage.png::StreamTexture::1555731211::1555731212::1::<><>::
::res://models/MASKS/::1555731212
Batty_BlinkMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Batty_DefaultMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Green_BlinkMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Green_DefaultMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Moof_BlinkMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Moof_DefaultMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Nergle_BlinkMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Nergle_DefaultMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Stumpy_BlinkMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
Stumpy_DefaultMASK.png::StreamTexture::1555731212::1555731212::1::<><>::
::res://scenes/::1557173284
build_window.tscn::PackedScene::1557173185::0::1::<><>::
chat_item.tscn::PackedScene::1557173193::0::1::<><>::res://fonts/body.tres
chunk.tscn::PackedScene::1557173198::0::1::<><>::
dot.tscn::PackedScene::1555731211::0::1::<><>::
environment.tres::Environment::1557173812::0::1::<><>::
hud.tscn::PackedScene::1557173202::0::1::<><>::res://textures/ui/cusor.png<>res://fonts/label-background.tres<>res://fonts/body.tres<>res://textures/ui/ipad~save.png<>res://fonts/header.tres<>res://textures/ui/ipad~home.png<>res://textures/ui/ipad~camera.png<>res://textures/ui/ipad~cancel.png<>res://scenes/build_window.tscn<>res://textures/cloud.png<>res://textures/sphere_map2.png<>res://textures/ui/ipad~analog_bottom.png<>res://textures/ui/ipad~analog_top.png<>res://textures/ui/ipad~jump.png<>res://textures/ui/ipad~jump_depressed.png<>res://textures/ui/ipad~burn.png<>res://textures/ui/ipad~burn_active.png<>res://textures/ui/ipad~destroy.png<>res://textures/ui/ipad~destroy_active.png<>res://textures/ui/ipad~build2.png<>res://textures/ui/ipad~build2_active.png<>res://textures/ui/ipad~palette.png<>res://textures/ui/ipad~paint_active.png<>res://textures/ui/ipad~settings.png<>res://textures/quit.png
main_menu.tscn::PackedScene::1557173812::0::1::<><>::res://scenes/environment.tres<>res://fonts/header.tres<>res://fonts/body.tres<>res://textures/ui/ui_text/ipad~menu_options.png<>res://fonts/league-mono/LeagueMono-Thin.otf<>res://textures/ui/edenlogo.png<>res://fonts/orbitron/Orbitron Medium.otf<>res://icons/splash2.png<>res://icons/josephtheengineer/JosephTheEngineer Logo 2018 Engineer Edition v2 Transparent Round.png<>res://sounds/music/eden1.ogg
new_world_panel.gd::GDScript::1555749801::0::1::<>VBoxContainer<>::
new_world_panel.tscn::PackedScene::1557173205::0::1::<><>::res://fonts/orbitron/Orbitron Medium.otf<>res://fonts/body.tres<>res://fonts/header.tres
player.tscn::PackedScene::1557173210::0::1::<><>::res://scenes/environment.tres
world.tscn::PackedScene::1557173215::0::1::<><>::
::res://scripts/::1557173292
hud.gd::GDScript::1556878856::0::1::<>Control<>::
main_menu.gd::GDScript::1557173812::0::1::<>Reference<>::
::res://scripts/features/::1557092687
build_window.gd::GDScript::1557092687::0::1::<>Control<>::
chat_item.gd::GDScript::1557092687::0::1::<>Control<>::
debug.gd::GDScript::1557089529::0::1::<>Node<>::
debug_camera.gd::GDScript::1555731211::0::1::<>Camera<>::
eden_world_decoder.gd::GDScript::1557092687::0::1::<>Spatial<>::
entity.gd::GDScript::1557088915::0::1::<>Node<>::
terrain_generator.gd::GDScript::1557092687::0::1::<>Node<>::
::res://scripts/old/::1557173292
chunk.gd::GDScript::1557136619::0::1::<>MeshInstance<>::
gdunzip.gd::GDScript::1557092687::0::1::<>Reference<>::
player.gd::GDScript::1557173768::0::1::<>KinematicBody<>::
simplex.gd::GDScript::1557092687::0::1::<>Reference<>::
swipe_detector.gd::GDScript::1555731211::0::1::<>Node<>::
world.gd::GDScript::1557092687::0::1::<>Spatial<>::res://scenes/chunk.tscn<>res://scenes/player.tscn<>res://scenes/hud.tscn
::res://scripts/systems/::1557173747
chunk_system.gd::GDScript::1557136931::0::1::<>Node<>::
client_system.gd::GDScript::1557136738::0::1::<>Node<>::res://scenes/player.tscn<>res://scenes/hud.tscn
input_system.gd::GDScript::1557173284::0::1::<>Node<>::
interface_system.gd::GDScript::1557173812::0::1::<>Node<>::res://scenes/world.tscn<>res://scenes/dot.tscn
server_system.gd::GDScript::1557092367::0::1::<>Node<>::
::res://sounds/::1555883739
bounce.ogg::AudioStreamOGGVorbis::1555731204::1555731197::1::<><>::
ice_slide.ogg::AudioStreamOGGVorbis::1555731197::1555731207::1::<><>::
lame_burn_sound.ogg::AudioStreamOGGVorbis::1555731200::1555731197::1::<><>::
paint.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
paint_old.ogg::AudioStreamOGGVorbis::1555731207::1555731197::1::<><>::
splash.ogg::AudioStreamOGGVorbis::1555731200::1555731197::1::<><>::
vine_ladder1.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
vine_ladder2.ogg::AudioStreamOGGVorbis::1555731197::1555731211::1::<><>::
wood_ladder1.ogg::AudioStreamOGGVorbis::1555731197::1555731204::1::<><>::
wood_ladder2.ogg::AudioStreamOGGVorbis::1555731197::1555731207::1::<><>::
::res://sounds/ambientloops/::1555731197
ambience_cave.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
ambience_lava.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
ambience_open.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
ambience_river.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
ambience_skyhigh.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
ambience_underwater.ogg::AudioStreamOGGVorbis::1555731197::1555731197::1::<><>::
::res://sounds/creatures/::1555731200
Batty_Angry_1.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Batty_Angry_2.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Batty_Angry_3.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Angry_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_Angry_5.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Batty_Excited_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Excited_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Excited_3.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_Excited_4.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Excited_5.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Batty_Hit_1.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Batty_Hit_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Hit_3.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Hit_4.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Batty_Hit_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_Idle_1.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Idle_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Idle_3.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Batty_Idle_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Idle_5.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_OnFire_1.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Batty_OnFire_2.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_OnFire_3.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_OnFire_4.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_OnFire_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Batty_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Batty_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Batty_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Batty_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Batty_Relieved_1.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Relieved_2.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Batty_Relieved_3.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Batty_Relieved_4.ogg::AudioStreamOGGVorbis::1555731197::1555731200::1::<><>::
Batty_Relieved_5.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Batty_Scared_1.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Batty_Scared_2.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Batty_Scared_3.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Batty_Scared_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Batty_Scared_5.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Batty_Stretching_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Batty_Stretching_2.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Batty_Walking_1.ogg::AudioStreamOGGVorbis::1555731199::1555731197::1::<><>::
Batty_Walking_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Batty_Walking_3.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Green_Angry_1.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Green_Angry_2.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Green_Angry_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_Angry_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Green_Angry_5.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_Excited_1.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Green_Excited_2.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Green_Excited_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Green_Excited_4.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_Excited_5.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Green_Hit_1.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_Hit_2.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Green_Hit_3.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Green_Hit_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Green_Hit_5.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Green_Idle_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Green_Idle_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Green_Idle_3.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Green_Idle_4.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Green_Idle_5.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_OnFire_1.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Green_OnFire_2.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Green_OnFire_3.ogg::AudioStreamOGGVorbis::1555731198::1555731197::1::<><>::
Green_OnFire_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Green_OnFire_5.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Green_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1555731199::1555731197::1::<><>::
Green_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Green_Relieved_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Green_Relieved_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Green_Relieved_3.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_Relieved_4.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_Relieved_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Green_Scared_1.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Green_Scared_2.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Green_Scared_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Green_Scared_4.ogg::AudioStreamOGGVorbis::1555731197::1555731198::1::<><>::
Green_Scared_5.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Green_Stretching_1.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Green_Stretching_2.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Green_Stretching_3.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Green_Walking_1.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Green_Walking_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Moof_Angry_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Moof_Angry_2.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Moof_Angry_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Moof_Angry_4.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Angry_5.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_Excited_1.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Moof_Excited_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Moof_Excited_3.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Excited_4.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Moof_Excited_5.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Hit_1.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Moof_Hit_2.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Moof_Hit_3.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Moof_Hit_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_Hit_5.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Moof_Idle_1.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_Idle_2.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Moof_Idle_3.ogg::AudioStreamOGGVorbis::1555731198::1555731197::1::<><>::
Moof_Idle_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Moof_Idle_5.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Moof_OnFire_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Moof_OnFire_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Moof_OnFire_3.ogg::AudioStreamOGGVorbis::1555731197::1555731200::1::<><>::
Moof_OnFire_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Moof_OnFire_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Moof_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Moof_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Moof_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Moof_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Moof_Relieved_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Moof_Relieved_2.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Relieved_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Moof_Relieved_4.ogg::AudioStreamOGGVorbis::1555731200::1555731197::1::<><>::
Moof_Relieved_5.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Moof_Scared_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Moof_Scared_2.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Moof_Scared_3.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Scared_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_Scared_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Moof_Stretching_1.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Moof_Stretching_2.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Moof_Walking_1.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Moof_Walking_2.ogg::AudioStreamOGGVorbis::1555731197::1555731200::1::<><>::
Moof_Walking_3.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Moof_Walking_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Moof_Walking_5.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Nergle_Angry_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Angry_2.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Nergle_Angry_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Nergle_Angry_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Angry_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_Excited_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_Excited_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Nergle_Excited_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Nergle_Excited_4.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Excited_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_Hit_1.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Nergle_Hit_2.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Nergle_Hit_3.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Nergle_Hit_4.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Nergle_Hit_5.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Nergle_Idle_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Nergle_Idle_2.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Nergle_Idle_3.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_Idle_4.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Nergle_Idle_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_OnFire_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_OnFire_2.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_OnFire_3.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Nergle_OnFire_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_OnFire_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Nergle_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Nergle_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Nergle_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Nergle_Relieved_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Nergle_Relieved_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Nergle_Relieved_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Nergle_Relieved_4.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Nergle_Relieved_5.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Nergle_Scared_1.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Nergle_Scared_2.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Nergle_Scared_3.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Scared_4.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Nergle_Scared_5.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Nergle_Stretch_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Stretch_2.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_Walking_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Nergle_Walking_2.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Nergle_Walking_3.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Stumpy_Angry_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Angry_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Stumpy_Angry_3.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Angry_4.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Stumpy_Angry_5.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Stumpy_Excited_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Excited_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Stumpy_Excited_3.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Excited_4.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Excited_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_Hit_1.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Hit_2.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Hit_3.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Hit_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Hit_5.ogg::AudioStreamOGGVorbis::1555731197::1555731199::1::<><>::
Stumpy_Idle_1.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Idle_2.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Stumpy_Idle_3.ogg::AudioStreamOGGVorbis::1555731198::1555731197::1::<><>::
Stumpy_Idle_4.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Stumpy_Idle_5.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Stumpy_OnFire_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_OnFire_2.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_OnFire_3.ogg::AudioStreamOGGVorbis::1555731199::1555731200::1::<><>::
Stumpy_OnFire_4.ogg::AudioStreamOGGVorbis::1555731200::1555731198::1::<><>::
Stumpy_OnFire_5.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_PlayerApproaches_1.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_PlayerApproaches_2.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Stumpy_PlayerApproaches_3.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_PlayerApproaches_4.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_PlayerApproaches_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Relieved_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Relieved_2.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Relieved_3.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_Relieved_4.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_Relieved_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Scared_1.ogg::AudioStreamOGGVorbis::1555731199::1555731198::1::<><>::
Stumpy_Scared_2.ogg::AudioStreamOGGVorbis::1555731198::1555731200::1::<><>::
Stumpy_Scared_3.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Stumpy_Scared_4.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Scared_5.ogg::AudioStreamOGGVorbis::1555731200::1555731197::1::<><>::
Stumpy_Stretching_1.ogg::AudioStreamOGGVorbis::1555731198::1555731198::1::<><>::
Stumpy_Stretching_2.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Stretching_3.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Walking_1.ogg::AudioStreamOGGVorbis::1555731199::1555731199::1::<><>::
Stumpy_Walking_2.ogg::AudioStreamOGGVorbis::1555731200::1555731200::1::<><>::
Stumpy_Walking_3.ogg::AudioStreamOGGVorbis::1555731200::1555731199::1::<><>::
Stumpy_Walking_4.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
Stumpy_Walking_5.ogg::AudioStreamOGGVorbis::1555731198::1555731199::1::<><>::
::res://sounds/engineer/::1555887466
58962__suonho__scaryscape-voicestringcalling.ogg::AudioStreamOGGVorbis::1555883357::1555883763::1::<><>::
61322__mansardian__news-end-signature.ogg::AudioStreamOGGVorbis::1555883358::1555883763::1::<><>::
181805__klankbeeld__heart-beat-increasing-116642.ogg::AudioStreamOGGVorbis::1555883346::1555883763::1::<><>::
191872__zaem__footsteps-on-rocky-beach.ogg::AudioStreamOGGVorbis::1555883347::1555883763::1::<><>::
243979__dingo1__dragon-warrior-loopable.ogg::AudioStreamOGGVorbis::1555883348::1555883763::1::<><>::
244961__patricklieberkind__dark-ambience.ogg::AudioStreamOGGVorbis::1555883350::1555883763::1::<><>::
249985__werra__eerie-dark-drone-soundscape.ogg::AudioStreamOGGVorbis::1555883350::1555883763::1::<><>::
250856__joshuaempyre__epic-orchestra-loop.ogg::AudioStreamOGGVorbis::1555883351::1555883763::1::<><>::
271945__rodincoil__stingers-001.ogg::AudioStreamOGGVorbis::1555883351::1555883763::1::<><>::
348275__bigmanjoe__fantasy-orchestra.ogg::AudioStreamOGGVorbis::1555883351::1555883763::1::<><>::
380315__unhacker__scifi-microbrute-15.ogg::AudioStreamOGGVorbis::1555883352::1555883763::1::<><>::
432929__toiletrolltube__error-noise-edited-180618-2255-input.ogg::AudioStreamOGGVorbis::1555883355::1555883763::1::<><>::
442596__foxzine__glitch004.ogg::AudioStreamOGGVorbis::1555883356::1555883763::1::<><>::
::res://sounds/game/::1555731211
attempt_fire.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
attempt_fire_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block break_leaves_1.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
block break_leaves_2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
block break_leaves_3.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
block break_leaves_4.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block break_leaves_5.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block break_leaves_6.ogg::AudioStreamOGGVorbis::1555731207::1555731208::1::<><>::
block break_leaves_7.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_break_dirt_1.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
block_break_dirt_1_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_dirt_2.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
block_break_dirt_2_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_dirt_3.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_dirt_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_dirt_4.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_break_dirt_4_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
block_break_dirt_5.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_dirt_5_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_break_dirt_6.ogg::AudioStreamOGGVorbis::1555731211::1555731210::1::<><>::
block_break_dirt_6_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
block_break_dirt_7.ogg::AudioStreamOGGVorbis::1555731207::1555731209::1::<><>::
block_break_dirt_7_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
block_break_generic_1_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_generic_2_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_generic_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_generic_4_v2.ogg::AudioStreamOGGVorbis::1555731207::1555731208::1::<><>::
block_break_glass_1.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_glass_2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_glass_3.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_glass_4.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_glass_5.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
block_break_glass_6.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_glass_7.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block_break_lava_1_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
block_break_lava_2_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_lava_3_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
block_break_lava_4_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
block_break_lava_5_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_break_lava_6_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_lava_7_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_leaves_1_v2.ogg::AudioStreamOGGVorbis::1555731207::1555731210::1::<><>::
block_break_leaves_2_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
block_break_leaves_3_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
block_break_leaves_4_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_break_leaves_5_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
block_break_leaves_6_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_leaves_7_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_stone_1.ogg::AudioStreamOGGVorbis::1555731207::1555731209::1::<><>::
block_break_stone_1_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
block_break_stone_2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_stone_2_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_break_stone_3.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_stone_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_break_stone_4.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
block_break_stone_4_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_break_stone_5.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_break_stone_5_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731211::1::<><>::
block_break_stone_6.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_break_stone_6_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
block_break_stone_7.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block_break_stone_7_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_water_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
block_break_water_2_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
block_break_water_3_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block_break_water_4_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
block_break_water_5_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731211::1::<><>::
block_break_water_6_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
block_break_water_7_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_break_wood_1_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
block_break_wood_2_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
block_break_wood_3_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
block_break_wood_4_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
block_break_wood_5_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_break_wood_6_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
block_break_wood_7_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731210::1::<><>::
block_build_dirt_1.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_build_dirt_2.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
block_build_dirt_3.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_build_dirt_4.ogg::AudioStreamOGGVorbis::1555731210::1555731211::1::<><>::
block_build_generic_1.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
block_build_generic_2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_generic_3.ogg::AudioStreamOGGVorbis::1555731207::1555731211::1::<><>::
block_build_generic_4.ogg::AudioStreamOGGVorbis::1555731211::1555731211::1::<><>::
block_build_generic_5.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_glass_1.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
block_build_glass_2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_build_glass_3.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_build_glass_4.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_build_lava_1.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_build_lava_2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_build_lava_3.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
block_build_lava_4.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_build_leaves_1.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_leaves_2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
block_build_leaves_3.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
block_build_leaves_4.ogg::AudioStreamOGGVorbis::1555731211::1555731211::1::<><>::
block_build_stone_1.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
block_build_stone_2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_stone_3.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
block_build_stone_4.ogg::AudioStreamOGGVorbis::1555731207::1555731210::1::<><>::
block_build_water_1.ogg::AudioStreamOGGVorbis::1555731208::1555731207::1::<><>::
block_build_water_2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
block_build_water_3.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_build_water_4.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
block_build_wood_1.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_wood_2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
block_build_wood_3.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
block_build_wood_4.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
creature_pickedup.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
creature_vanish.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
explosion_1.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
explosion_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
explosion_2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
explosion_2_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
explosion_3.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
explosion_3_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
explosion_4.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
explosion_4_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
fire_succeed_1.ogg::AudioStreamOGGVorbis::1555731207::1555731210::1::<><>::
fire_succeed_2.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
fire_succeed_3.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
ice_slide_loop_fast.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
ice_slide_loop_fast_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
ice_slide_loop_medium.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
ice_slide_loop_medium_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
ice_slide_loop_slow.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
ice_slide_loop_slow_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
ice_slide_turn_1.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
ice_slide_turn_2.ogg::AudioStreamOGGVorbis::1555731211::1555731210::1::<><>::
lava_burn_1.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
lava_burn_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
lava_burn_2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
lava_burn_2_v2.ogg::AudioStreamOGGVorbis::1555731207::1555731209::1::<><>::
lava_burn_3.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
lava_burn_3_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
lava_burn_4.ogg::AudioStreamOGGVorbis::1555731208::1555731209::1::<><>::
lava_burn_4_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
menu_transition_1.ogg::AudioStreamOGGVorbis::1555731211::1555731210::1::<><>::
menu_transition_2.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
menu_transition_3.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
mode_selection_1.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
mode_selection_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
mode_selection_2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
mode_selection_2_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
mode_selection_3.ogg::AudioStreamOGGVorbis::1555731208::1555731207::1::<><>::
paint_block_1.ogg::AudioStreamOGGVorbis::1555731208::1555731211::1::<><>::
paint_block_2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
paint_block_2_v2.ogg::AudioStreamOGGVorbis::1555731207::1555731209::1::<><>::
paint_block_3.ogg::AudioStreamOGGVorbis::1555731207::1555731210::1::<><>::
player_footsteps_grass_1.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_footsteps_grass_2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
player_footsteps_grass_3.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
player_footsteps_grass_4.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
player_footsteps_grass_5.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
player_footsteps_grass_6.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
player_footsteps_hard_1.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
player_footsteps_hard_2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_footsteps_hard_3.ogg::AudioStreamOGGVorbis::1555731208::1555731207::1::<><>::
player_footsteps_hard_4.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_footsteps_hard_5.ogg::AudioStreamOGGVorbis::1555731210::1555731211::1::<><>::
player_footsteps_hard_6.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
player_hit_1.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
player_hit_2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_hit_3.ogg::AudioStreamOGGVorbis::1555731207::1555731210::1::<><>::
player_jump_1.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
player_jump_2.ogg::AudioStreamOGGVorbis::1555731207::1555731209::1::<><>::
player_land_hard_1.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
player_land_hard_2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
player_land_hard_2_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_land_hard_3.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
player_land_hard_3_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
player_land_soft_1.ogg::AudioStreamOGGVorbis::1555731210::1555731210::1::<><>::
player_land_soft_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
player_land_soft_2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
player_land_soft_2_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
player_land_soft_3.ogg::AudioStreamOGGVorbis::1555731209::1555731207::1::<><>::
player_land_soft_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
trampoline_bounce_1_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731211::1::<><>::
trampoline_bounce_2_v2.ogg::AudioStreamOGGVorbis::1555731207::1555731211::1::<><>::
trampoline_bounce_3_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
trampoline_bounce_4_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731208::1::<><>::
vine_ladder_1_v2.ogg::AudioStreamOGGVorbis::1555731210::1555731208::1::<><>::
vine_ladder_2_v2.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
vine_ladder_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
vine_ladder_4_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
water_splash_big_1.ogg::AudioStreamOGGVorbis::1555731211::1555731209::1::<><>::
water_splash_big_2.ogg::AudioStreamOGGVorbis::1555731211::1555731208::1::<><>::
water_splash_big_3.ogg::AudioStreamOGGVorbis::1555731210::1555731207::1::<><>::
water_splash_big_4.ogg::AudioStreamOGGVorbis::1555731209::1555731210::1::<><>::
water_splash_small_1.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
water_splash_small_2.ogg::AudioStreamOGGVorbis::1555731207::1555731208::1::<><>::
water_splash_small_3.ogg::AudioStreamOGGVorbis::1555731210::1555731209::1::<><>::
water_splash_small_4.ogg::AudioStreamOGGVorbis::1555731208::1555731210::1::<><>::
wood_ladder_1_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
wood_ladder_2_v2.ogg::AudioStreamOGGVorbis::1555731208::1555731208::1::<><>::
wood_ladder_3_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
wood_ladder_4_v2.ogg::AudioStreamOGGVorbis::1555731209::1555731209::1::<><>::
::res://sounds/music/::1555881969
eden0.ogg::AudioStreamOGGVorbis::1555731203::1555880939::1::<><>::
eden1.ogg::AudioStreamOGGVorbis::1555731203::1555880945::1::<><>::
eden2.ogg::AudioStreamOGGVorbis::1555731201::1555880950::1::<><>::
eden3.ogg::AudioStreamOGGVorbis::1555731201::1555880956::1::<><>::
eden4.ogg::AudioStreamOGGVorbis::1555731204::1555880960::1::<><>::
eden5.ogg::AudioStreamOGGVorbis::1555731204::1555880965::1::<><>::
eden6.ogg::AudioStreamOGGVorbis::1555731202::1555880970::1::<><>::
eden7.ogg::AudioStreamOGGVorbis::1555880666::1555881969::1::<><>::
::res://sounds/new_sound/::1555883739
 mountain_grass_badlands_ambience.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
ambience_nearby_portal.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
ambience_nearby_treasure_cube.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
beach_ambience.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
change_electric_light_color.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
creature_aggro_01.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
creature_aggro_02.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
creature_aggro_03.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
creature_angry_charge_01.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
creature_angry_charge_02.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
creature_angry_charge_03.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
creature_angry_hit_01.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
creature_angry_hit_02.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
creature_angry_hit_03.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
creature_destruction_01.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
creature_destruction_02.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
creature_destruction_03.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
creature_destruction_04.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
creature_destruction_05.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
creature_idle.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
creature_idle_01.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
creature_idle_02.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
creature_idle_03.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
creature_lit_on_fire_01.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
creature_lit_on_fire_02.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
creature_lit_on_fire_03.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
death_by_creature.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
death_by_creature_01.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
death_by_creature_02.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
death_by_creature_03.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
death_by_lava.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
death_by_lava_01.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
death_by_lava_02.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
death_by_lava_03.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
death_by_tnt.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
death_by_tnt_01.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
death_by_tnt_02.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
death_by_tnt_03.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
door close.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
door_close.ogg::AudioStreamOGGVorbis::1555731204::1555731206::1::<><>::
door_open.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
exit_world.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
firework_explode.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
firework_explode_02.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
firework_explode_03.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
firework_explode_04.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
firework_explode_05.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
firework_fuse.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
firework_liftoff.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
firework_liftoff_02.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
firework_liftoff_03.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
go_through_portal_01.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
go_through_portal_02.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
go_through_portal_03.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
go_through_portal_04.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
grasslands_ambience.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
joystick_begin.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
joystick_release.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
jump_button_press.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
jump_button_release.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
lava_marsh_badlands_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
menu_button_press_01.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
menu_button_press_02.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
menu_button_press_03.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
menu_button_press_04.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
menu_button_press_05.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
menu_button_release_01.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
menu_button_release_02.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
menu_button_release_03.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
menu_button_release_04.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
menu_button_release_05.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
metal_block_destroy.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
metal_block_place.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
mountain_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
night_time_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
oasis_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
place_electric_light.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
pyramid_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
respawn_fade_from_black_to_world.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
reverlands_ambience.ogg::AudioStreamOGGVorbis::1555731206::1555731205::1::<><>::
river_marsh_badlands_ambience.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
sky_color change_dark_to_light.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
sky_color change_light_to_dark.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
sky_painting.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
snow_mountain_ambience.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
tnt_explode_dirt.ogg::AudioStreamOGGVorbis::1555731206::1555731206::1::<><>::
tnt_explode_mix.ogg::AudioStreamOGGVorbis::1555731207::1555731205::1::<><>::
tnt_explode_mix_glass_crystal.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
tnt_explode_stone.ogg::AudioStreamOGGVorbis::1555731206::1555731207::1::<><>::
tnt_paint_bomb_explode.ogg::AudioStreamOGGVorbis::1555731205::1555731206::1::<><>::
trampoline_block_bounce_sound.ogg::AudioStreamOGGVorbis::1555731207::1555731207::1::<><>::
treasure_cube_pickup.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
treasure_cube_place.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
warp_home_activated.ogg::AudioStreamOGGVorbis::1555731205::1555731207::1::<><>::
warp_home_location_set.ogg::AudioStreamOGGVorbis::1555731207::1555731206::1::<><>::
world_saved.ogg::AudioStreamOGGVorbis::1555731205::1555731205::1::<><>::
::res://textures/::1555731720
bedrock.png::StreamTexture::1555731720::1555731715::1::<><>::
blocktnt.png::StreamTexture::1555731719::1555731715::1::<><>::
blue_glass.png::StreamTexture::1555731715::1555731715::1::<><>::
brick.png::StreamTexture::1555731715::1555731715::1::<><>::
cloth.png::StreamTexture::1555731715::1555731715::1::<><>::
cloud.png::StreamTexture::1555731719::1555731719::1::<><>::
cobblestone.png::StreamTexture::1555731715::1555731720::1::<><>::
crystal_green.png::StreamTexture::1555731720::1555731715::1::<><>::
crystal_pink.png::StreamTexture::1555731715::1555731715::1::<><>::
crystal_purple.png::StreamTexture::1555731715::1555731720::1::<><>::
crystal_white.png::StreamTexture::1555731719::1555731715::1::<><>::
dark_stone.png::StreamTexture::1555731715::1555731715::1::<><>::
dark_wood.png::StreamTexture::1555731715::1555731720::1::<><>::
dirt.png::StreamTexture::1555731720::1555731715::1::<><>::
fireworks_side.png::StreamTexture::1555731719::1555731715::1::<><>::
flowers_blue.png::StreamTexture::1555731719::1555731715::1::<><>::
flowers_bw.png::StreamTexture::1555731715::1555731715::1::<><>::
glass2.png::StreamTexture::1555731720::1555731715::1::<><>::
glass.png::StreamTexture::1555731715::1555731715::1::<><>::
gradient.png::StreamTexture::1555731715::1555731719::1::<><>::
grass1.png::StreamTexture::1555731715::1555731715::1::<><>::
grass1o.png::StreamTexture::1555731715::1555731715::1::<><>::
grass3.png::StreamTexture::1555731719::1555731715::1::<><>::
grass3o.png::StreamTexture::1555731720::1555731715::1::<><>::
grass_04.png::StreamTexture::1555731719::1555731715::1::<><>::
grass_side2.png::StreamTexture::1555731715::1555731715::1::<><>::
grass_side3.png::StreamTexture::1555731719::1555731715::1::<><>::
grass_side4.png::StreamTexture::1555731719::1555731715::1::<><>::
grass_side.png::StreamTexture::1555731715::1555731715::1::<><>::
grass_top.png::StreamTexture::1555731720::1555731720::1::<><>::
grey_stone.png::StreamTexture::1555731715::1555731719::1::<><>::
ice.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~quit.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~sphere_map.png::StreamTexture::1555731720::1555731715::1::<><>::
ladder.png::StreamTexture::1555731719::1555731720::1::<><>::
ladder_side.png::StreamTexture::1555731720::1555731719::1::<><>::
lava1.png::StreamTexture::1555731720::1555731720::1::<><>::
lava2.png::StreamTexture::1555731719::1555731715::1::<><>::
lava3.png::StreamTexture::1555731715::1555731719::1::<><>::
lava4.png::StreamTexture::1555731720::1555731720::1::<><>::
lava5.png::StreamTexture::1555731720::1555731720::1::<><>::
lava6.png::StreamTexture::1555731719::1555731715::1::<><>::
lava7.png::StreamTexture::1555731720::1555731720::1::<><>::
lava.png::StreamTexture::1555731719::1555731720::1::<><>::
lava_bw2.png::StreamTexture::1555731715::1555731715::1::<><>::
lava_bw.png::StreamTexture::1555731715::1555731719::1::<><>::
leaves_green.png::StreamTexture::1555731715::1555731719::1::<><>::
leaves_orange.png::StreamTexture::1555731720::1555731715::1::<><>::
leaves_red.png::StreamTexture::1555731715::1555731715::1::<><>::
leaves_yellow.png::StreamTexture::1555731719::1555731719::1::<><>::
lightbox.png::StreamTexture::1555731720::1555731715::1::<><>::
lightbox_bw.png::StreamTexture::1555731720::1555731715::1::<><>::
liquid.png::StreamTexture::1555731715::1555731720::1::<><>::
quit.png::StreamTexture::1555731715::1555731715::1::<><>::
sand.png::StreamTexture::1555731715::1555731720::1::<><>::
shingle.png::StreamTexture::1555731719::1555731715::1::<><>::
sphere_map2.png::StreamTexture::1555731720::1555731720::1::<><>::
steel.png::StreamTexture::1555731720::1555731719::1::<><>::
tnt_side.png::StreamTexture::1555731720::1555731715::1::<><>::
tnt_top.png::StreamTexture::1555731720::1555731720::1::<><>::
trampoline.png::StreamTexture::1555731715::1555731715::1::<><>::
tree_exterior2.png::StreamTexture::1555731715::1555731719::1::<><>::
tree_side.png::StreamTexture::1555731715::1555731715::1::<><>::
tree_top.png::StreamTexture::1555731719::1555731715::1::<><>::
vine.png::StreamTexture::1555731715::1555731715::1::<><>::
water1.png::StreamTexture::1555731719::1555731715::1::<><>::
water2.png::StreamTexture::1555731715::1555731720::1::<><>::
water3.png::StreamTexture::1555731720::1555731715::1::<><>::
water4.png::StreamTexture::1555731715::1555731715::1::<><>::
water5.png::StreamTexture::1555731719::1555731715::1::<><>::
water6.png::StreamTexture::1555731720::1555731715::1::<><>::
water7.png::StreamTexture::1555731720::1555731715::1::<><>::
water8.png::StreamTexture::1555731715::1555731720::1::<><>::
water.png::StreamTexture::1555731715::1555731715::1::<><>::
weave.png::StreamTexture::1555731715::1555731715::1::<><>::
weave_bw.png::StreamTexture::1555731720::1555731720::1::<><>::
weeds_side.png::StreamTexture::1555731715::1555731715::1::<><>::
weeds_top.png::StreamTexture::1555731715::1555731720::1::<><>::
wood.png::StreamTexture::1555731715::1555731719::1::<><>::
::res://textures/ui/::1555731719
analog_bottom.png::StreamTexture::1555731719::1555731715::1::<><>::
analog_top.png::StreamTexture::1555731715::1555731719::1::<><>::
blocktoggle1.png::StreamTexture::1555731719::1555731718::1::<><>::
blocktoggle2.png::StreamTexture::1555731718::1555731719::1::<><>::
block_border.png::StreamTexture::1555731715::1555731719::1::<><>::
block_border_pressed.png::StreamTexture::1555731718::1555731719::1::<><>::
build2.png::StreamTexture::1555731719::1555731719::1::<><>::
build2_active.png::StreamTexture::1555731715::1555731717::1::<><>::
build3.png::StreamTexture::1555731718::1555731719::1::<><>::
build3_active.png::StreamTexture::1555731719::1555731718::1::<><>::
build.png::StreamTexture::1555731718::1555731716::1::<><>::
camera.png::StreamTexture::1555731719::1555731715::1::<><>::
cancel.png::StreamTexture::1555731719::1555731719::1::<><>::
colorpick_background.png::StreamTexture::1555731719::1555731718::1::<><>::
colorpick_background_2.png::StreamTexture::1555731719::1555731717::1::<><>::
colorpick_background_bak.png::StreamTexture::1555731719::1555731715::1::<><>::
color_border.png::StreamTexture::1555731715::1555731719::1::<><>::
color_border_pressed.png::StreamTexture::1555731715::1555731719::1::<><>::
cusor.png::StreamTexture::1555731719::1555731715::1::<><>::
destroy.png::StreamTexture::1555731719::1555731715::1::<><>::
digits.png::StreamTexture::1555731719::1555731719::1::<><>::
door.png::StreamTexture::1555731718::1555731718::1::<><>::
door_bw.png::StreamTexture::1555731719::1555731715::1::<><>::
door_icon2.png::StreamTexture::1555731718::1555731715::1::<><>::
door_icon2_active.png::StreamTexture::1555731719::1555731719::1::<><>::
door_icon2_mask.png::StreamTexture::1555731719::1555731715::1::<><>::
door_mask.png::StreamTexture::1555731717::1555731717::1::<><>::
d_pad.png::StreamTexture::1555731719::1555731719::1::<><>::
edenlogo.png::StreamTexture::1555731717::1555731715::1::<><>::
Flame_512.png::StreamTexture::1555731717::1555731717::1::<><>::
flower_icon.png::StreamTexture::1555731718::1555731718::1::<><>::
flower_icon_active.png::StreamTexture::1555731715::1555731719::1::<><>::
flower_icon_mask.png::StreamTexture::1555731718::1555731715::1::<><>::
flower_icon_old.png::StreamTexture::1555731718::1555731719::1::<><>::
flower_tex.png::StreamTexture::1555731718::1555731717::1::<><>::
goldcube_icon.png::StreamTexture::1555731718::1555731715::1::<><>::
goldcube_icon_active.png::StreamTexture::1555731717::1555731719::1::<><>::
goldcube_icon_mask.png::StreamTexture::1555731716::1555731715::1::<><>::
golden_cube.png::StreamTexture::1555731715::1555731715::1::<><>::
golden_cube_bw.png::StreamTexture::1555731718::1555731717::1::<><>::
home.png::StreamTexture::1555731717::1555731715::1::<><>::
ipad~analog_bottom.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~analog_top.png::StreamTexture::1555731719::1555731716::1::<><>::
ipad~arrow_down.png::StreamTexture::1555731718::1555731715::1::<><>::
ipad~arrow_left.png::StreamTexture::1555731718::1555731719::1::<><>::
ipad~arrow_right.png::StreamTexture::1555731719::1555731719::1::<><>::
ipad~arrow_up.png::StreamTexture::1555731716::1555731718::1::<><>::
ipad~back.png::StreamTexture::1555731716::1555731718::1::<><>::
ipad~block_border2.png::StreamTexture::1555731715::1555731718::1::<><>::
ipad~block_border copy.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~block_border.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~block_border_3d.png::StreamTexture::1555731719::1555731719::1::<><>::
ipad~block_border_active.png::StreamTexture::1555731716::1555731719::1::<><>::
ipad~block_border_pressed2.png::StreamTexture::1555731719::1555731716::1::<><>::
ipad~build2.png::StreamTexture::1555731719::1555731717::1::<><>::
ipad~build2_active2.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~build2_active.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~build2_top.png::StreamTexture::1555731716::1555731719::1::<><>::
ipad~build2_under2.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~build3.png::StreamTexture::1555731718::1555731715::1::<><>::
ipad~build3_active2.png::StreamTexture::1555731718::1555731716::1::<><>::
ipad~build3_active.png::StreamTexture::1555731718::1555731717::1::<><>::
ipad~build3_top2.png::StreamTexture::1555731715::1555731718::1::<><>::
ipad~build3_top.png::StreamTexture::1555731716::1555731715::1::<><>::
ipad~build.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~buildplus.png::StreamTexture::1555731717::1555731718::1::<><>::
ipad~build_over2.png::StreamTexture::1555731718::1555731715::1::<><>::
ipad~build_under2.png::StreamTexture::1555731718::1555731717::1::<><>::
ipad~build_under.png::StreamTexture::1555731719::1555731717::1::<><>::
ipad~burn.png::StreamTexture::1555731718::1555731716::1::<><>::
ipad~burn_active.png::StreamTexture::1555731718::1555731716::1::<><>::
ipad~camera.png::StreamTexture::1555731715::1555731715::1::<><>::
ipad~cancel.png::StreamTexture::1555731716::1555731719::1::<><>::
ipad~cloud_LG.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~cloud_MD.png::StreamTexture::1555731716::1555731718::1::<><>::
ipad~cloud_SM.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~colorpick_background.png::StreamTexture::1555731719::1555731716::1::<><>::
ipad~color_border.png::StreamTexture::1555731718::1555731717::1::<><>::
ipad~create_world.png::StreamTexture::1555731715::1555731716::1::<><>::
ipad~delete_world.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~destroy.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~destroy_active2.png::StreamTexture::1555731718::1555731717::1::<><>::
ipad~destroy_active.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~eden_menu_header.png::StreamTexture::1555731719::1555731715::1::<><>::
ipad~ground.png::StreamTexture::1555731719::1555731719::1::<><>::
ipad~home.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~icon_select.png::StreamTexture::1555731718::1555731717::1::<><>::
ipad~jump.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~jump_depressed.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~load_world.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~menu_text_load.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~mine_active.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~moof_icon.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~mountains.png::StreamTexture::1555731717::1555731719::1::<><>::
ipad~options.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~paint_active.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~paint_mask.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~palette.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~pinwheel.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~save.png::StreamTexture::1555731716::1555731719::1::<><>::
ipad~settings.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~shared_world_selected.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~shared_world_unselected.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~share_world.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~sky.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~sky_magenta.png::StreamTexture::1555731715::1555731718::1::<><>::
ipad~treelayerleft.png::StreamTexture::1555731719::1555731718::1::<><>::
ipad~treelayerright.png::StreamTexture::1555731718::1555731716::1::<><>::
ipad~triangle_border2.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~triangle_border.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~triangle_border_active.png::StreamTexture::1555731717::1555731716::1::<><>::
ipad~triangle_border_pressed2.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~triangle_border_pressed.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~world_selected.png::StreamTexture::1555731715::1555731719::1::<><>::
ipad~world_shared.png::StreamTexture::1555731715::1555731717::1::<><>::
ipad~world_unselected.png::StreamTexture::1555731719::1555731718::1::<><>::
jump.png::StreamTexture::1555731715::1555731718::1::<><>::
jump_depressed.png::StreamTexture::1555731718::1555731717::1::<><>::
menu_icon.png::StreamTexture::1555731718::1555731716::1::<><>::
mine_active.png::StreamTexture::1555731715::1555731717::1::<><>::
moof_icon.png::StreamTexture::1555731719::1555731717::1::<><>::
portal.png::StreamTexture::1555731715::1555731719::1::<><>::
portal_icon2.png::StreamTexture::1555731718::1555731718::1::<><>::
portal_icon2_active.png::StreamTexture::1555731719::1555731715::1::<><>::
portal_icon2_mask.png::StreamTexture::1555731719::1555731717::1::<><>::
portal_twirl2.png::StreamTexture::1555731719::1555731719::1::<><>::
portal_twirl.png::StreamTexture::1555731719::1555731718::1::<><>::
quit.png::StreamTexture::1555731717::1555731717::1::<><>::
report_flag.png::StreamTexture::1555731718::1555731719::1::<><>::
save.png::StreamTexture::1555731719::1555731715::1::<><>::
shadow.png::StreamTexture::1555731719::1555731716::1::<><>::
sky_box.png::StreamTexture::1555731717::1555731718::1::<><>::
sky_box_bw.png::StreamTexture::1555731718::1555731717::1::<><>::
Slime.png::StreamTexture::1555731717::1555731717::1::<><>::
smoke.png::StreamTexture::1555731719::1555731719::1::<><>::
smoke_tex.png::StreamTexture::1555731718::1555731717::1::<><>::
smoke_tex_hires.png::StreamTexture::1555731718::1555731719::1::<><>::
splash.png::StreamTexture::1555731719::1555731716::1::<><>::
text_numbers.png::StreamTexture::1555731719::1555731719::1::<><>::
triangle_border.png::StreamTexture::1555731717::1555731718::1::<><>::
triangle_border_pressed.png::StreamTexture::1555731717::1555731716::1::<><>::
::res://textures/ui/eden1/::1555731716
block_background.png::StreamTexture::1555731716::1555731716::1::<><>::
burn.png::StreamTexture::1555731716::1555731716::1::<><>::
burn_active.png::StreamTexture::1555731716::1555731716::1::<><>::
paint_active.png::StreamTexture::1555731716::1555731715::1::<><>::
palette.png::StreamTexture::1555731716::1555731715::1::<><>::
::res://textures/ui/eden1/menu/::1555731716
arrow_down.png::StreamTexture::1555731715::1555731716::1::<><>::
arrow_left.png::StreamTexture::1555731716::1555731716::1::<><>::
arrow_right.png::StreamTexture::1555731716::1555731716::1::<><>::
arrow_up.png::StreamTexture::1555731716::1555731716::1::<><>::
back.png::StreamTexture::1555731716::1555731716::1::<><>::
create_world.png::StreamTexture::1555731716::1555731716::1::<><>::
delete_world.png::StreamTexture::1555731715::1555731716::1::<><>::
load_world.png::StreamTexture::1555731716::1555731716::1::<><>::
menu_text_box.png::StreamTexture::1555731715::1555731716::1::<><>::
options.png::StreamTexture::1555731716::1555731715::1::<><>::
shared_world_selected.png::StreamTexture::1555731716::1555731716::1::<><>::
shared_world_unselected.png::StreamTexture::1555731716::1555731716::1::<><>::
share_world.png::StreamTexture::1555731716::1555731716::1::<><>::
world_selected.png::StreamTexture::1555731716::1555731716::1::<><>::
world_unselected.png::StreamTexture::1555731715::1555731716::1::<><>::
::res://textures/ui/eden1/menu/ani_menu/::1555731716
cloud_LG.png::StreamTexture::1555731716::1555731716::1::<><>::
cloud_MD.png::StreamTexture::1555731716::1555731716::1::<><>::
cloud_SM.png::StreamTexture::1555731716::1555731716::1::<><>::
eden_menu_header.png::StreamTexture::1555731716::1555731716::1::<><>::
ground.png::StreamTexture::1555731716::1555731716::1::<><>::
mountains.png::StreamTexture::1555731716::1555731716::1::<><>::
pinwheel.png::StreamTexture::1555731716::1555731716::1::<><>::
sky.png::StreamTexture::1555731716::1555731716::1::<><>::
::res://textures/ui/ipad_menu/::1555731717
ipad~arrow_down.png::StreamTexture::1555731717::1555731716::1::<><>::
ipad~arrow_left.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~arrow_right.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~arrow_up.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~back.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~cloud_LG.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~cloud_MD.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~cloud_SM.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~create_world.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~delete_world.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~eden_menu_header.png::StreamTexture::1555731717::1555731716::1::<><>::
ipad~ground.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~load_world.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~mountains.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~options.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~pinwheel.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~shared_world_selected.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~shared_world_unselected.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~share_world.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~sky.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~sky_magenta.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~treelayerleft.png::StreamTexture::1555731717::1555731717::1::<><>::
ipad~treelayerright.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~world_selected.png::StreamTexture::1555731716::1555731717::1::<><>::
ipad~world_shared.png::StreamTexture::1555731716::1555731716::1::<><>::
ipad~world_unselected.png::StreamTexture::1555731717::1555731717::1::<><>::
::res://textures/ui/ui_text/::1555731718
ipad~joystick.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_autojump.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_best.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_cancel.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_creatures.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_fast.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_graphics.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_health.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_invert_camera.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_music.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_off.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_on.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_options.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_save.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_send.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_shared_worlds.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_sound_effects.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_text_back.png::StreamTexture::1555731718::1555731718::1::<><>::
ipad~menu_text_load.png::StreamTexture::1555731718::1555731718::1::<><>::
joystick.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_autojump.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_best.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_cancel.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_creatures.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_fast.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_graphics.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_invert_camera.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_music.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_options.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_save.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_send.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_shared_worlds.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_sound_effects.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_text_back.png::StreamTexture::1555731718::1555731718::1::<><>::
menu_text_load.png::StreamTexture::1555731718::1555731718::1::<><>::
